63f7b34db8d8cdea90c76aacccf841ec
::res://::1778713516
icon.svg::CompressedTexture2D::4062773066978308223::1778711437::1778711482::1::::<><><>0<>0<>b271856429f96701842f8c0834522098<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1778711437
::res://assets/fonts/::1778712573
Jersey10-Regular.ttf::FontFile::8216688361414985612::1778712572::1778718817::1::::<><><>0<>0<>a4319c4db0ecdbc93bf4d1a2a8a5c724<>res://.godot/imported/Jersey10-Regular.ttf-200460e514ca6d2634756f713ee1b38e.fontdata::
::res://assets/textures/::1778713214
poped.png::CompressedTexture2D::6036805439114780866::1778712878::1778712879::1::::<><><>0<>0<>80afde4a3ca9b01df2c81097cf64b268<>res://.godot/imported/poped.png-b8f1a2a61401341b58bd50eaf1b5aa48.ctex::
scene_placeholder.png::CompressedTexture2D::4868978788191143794::1778713214::1778713214::1::::<><><>0<>0<>9983a5803eb6cc70750ba760c718b102<>res://.godot/imported/scene_placeholder.png-8389de31e07a1b94215bc0b4ec0fb741.ctex::
scene_placeholder.svg::CompressedTexture2D::7336139195043631108::1778711437::1778711482::1::::<><><>0<>0<>6a32f00f465ea2c034acf1db639e77e3<>res://.godot/imported/scene_placeholder.svg-d05f4b517cfdc4227b7dcd1b7552d201.ctex::
::res://autoload/::1778711481
DayCycle.gd::GDScript::3858844134871978528::1778711437::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::5967163247929190065::1778711437::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1778711481
LocationData.gd::GDScript::9192165682144954293::1778711437::0::1::::LocationData<>Resource<><>0<>0<><>::
::res://resources/locations/::1778711437
maintenance.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
personality_training.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
school.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
sleep.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
store.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
stress_test.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
work.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
workshop.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
::res://scenes/::1778716008
Background.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://shaders/space_background.gdshader
Main.gd::GDScript::6097201816606231282::1778711437::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::1121483062682937::1778716008::0::1::::<><><>0<>0<><>::uid://cbmtms48hkuhu::::res://assets/textures/scene_placeholder.png<>res://scenes/Background.tscn<>res://scenes/Scanlines.tscn<>uid://cs4sa1yg7dlwc::::res://scenes/Main.gd
Scanlines.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://shaders/scanlines.gdshader
::res://scenes/locations/::1778716963
LocationBase.gd::GDScript::9172710538260446283::1778711437::0::1::::LocationBase<>Control<><>0<>0<><>::
Maintenance.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
PersonalityTraining.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
School.tscn::PackedScene::4486802543738284867::1778716785::0::1::::<><><>0<>0<><>::uid://cyie4hrdescw1::::res://scenes/locations/StubLocation.tscn
Sleep.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
Store.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
StressTest.gd::GDScript::2334747868029222209::1778711437::0::1::::<>LocationBase<><>0<>0<><>::
StressTest.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StressTest.gd
StubLocation.gd::GDScript::1883750545589139112::1778716761::0::1::::<>LocationBase<><>0<>0<><>::
StubLocation.tscn::PackedScene::6474183686793253630::1778716963::0::1::::<><><>0<>0<><>::uid://13rdjjwlfkua::::res://scenes/locations/StubLocation.gd
Work.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
Workshop.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
::res://shaders/::1778711481
scanlines.gdshader::Shader::9146818663449568541::1778711437::0::1::::<><><>0<>0<><>::
space_background.gdshader::Shader::6580967694393618778::1778711437::0::1::::<><><>0<>0<><>::
::res://themes/::1778713907
main_theme.tres::Theme::673472304276565445::1778713907::0::1::::<><><>0<>0<><>::uid://dpchwlkoauw33::::res://assets/fonts/Jersey10-Regular.ttf
