63f7b34db8d8cdea90c76aacccf841ec
::res://::1778781729
icon.svg::CompressedTexture2D::4062773066978308223::1778711437::1778711482::1::::<><><>0<>0<>b271856429f96701842f8c0834522098<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1778711437
::res://assets/fonts/::1778718817
Jersey10-Regular.ttf::FontFile::8216688361414985612::1778712572::1778718817::1::::<><><>0<>0<>a4319c4db0ecdbc93bf4d1a2a8a5c724<>res://.godot/imported/Jersey10-Regular.ttf-200460e514ca6d2634756f713ee1b38e.fontdata::
::res://assets/textures/::1778735161
::res://assets/textures/backgrounds/::1778798099
bedroom_evening.png::CompressedTexture2D::5016043500698100473::1778738314::1778738561::1::::<><><>0<>0<>18997cb137fa485a700645a9ec965f86<>res://.godot/imported/bedroom_evening.png-5d2783d6dd788185447c9940aaa2af38.ctex::
bedroom_morning.png::CompressedTexture2D::590344480680096236::1778739094::1778739094::1::::<><><>0<>0<>f91af4342c0e1daba29db589d0c81d54<>res://.godot/imported/bedroom_morning.png-c2e0c29321663a4c76065ecd11a92195.ctex::
bedroom_night.png::CompressedTexture2D::1860716824234239661::1778740332::1778740332::1::::<><><>0<>0<>78f8818fb94781e1748fd191707c0b52<>res://.godot/imported/bedroom_night.png-332efe34657d693e16426d9dd86b614d.ctex::
scene_placeholder.png::CompressedTexture2D::4714227732508061701::1778713214::1778735161::1::::<><><>0<>0<>2b22da3a0e1a393cb15c9c6bb2a7539d<>res://.godot/imported/scene_placeholder.png-7415d80a8c336806144831e0bc8c0d65.ctex::
school.png::CompressedTexture2D::1053631147688583913::1778712878::1778735161::1::::<><><>0<>0<>53ae8be18a3d17fd537d7e394a44ebbc<>res://.godot/imported/school.png-2e133461fc94f5a62106abdcc5f53779.ctex::
::res://assets/textures/backgrounds/load/::1778798108
FlowerLoad.png::CompressedTexture2D::5101804189681311314::1778798108::1778798115::1::::<><><>0<>0<>2deac4036f791b770eb3434787495f65<>res://.godot/imported/FlowerLoad.png-58f868f13fbcd49515326b566b030dab.ctex::
::res://assets/textures/characters/::1778735025
::res://assets/textures/characters/teachers/::1778780903
Gym.png::CompressedTexture2D::3100835781206783502::1718417818::1778735131::1::::<><><>0<>0<>e9b8568d8ee7aaa1ae97340ac1b91f1d<>res://.godot/imported/Gym.png-fc9b5b653390ed8f93d22377972ebdee.ctex::
Health.png::CompressedTexture2D::7570285789882029875::1778780889::1778780903::1::::<><><>0<>0<>a8ff517b5a7728e77d71461b510383b5<>res://.godot/imported/Health.png-6a867dd92dd40667dd933555c6bc0c4e.ctex::
History.png::CompressedTexture2D::6503588728884037427::1706481485::1778735131::1::::<><><>0<>0<>10df1a8069640de25ca3b4fa8a286ef1<>res://.godot/imported/History.png-9d665264dd2839686351a9c2f5c14074.ctex::
Literature.png::CompressedTexture2D::777311519891044256::1718418066::1778735131::1::::<><><>0<>0<>fe21adf2889e9db1d5d29adbf1c5354f<>res://.godot/imported/Literature.png-4dd43dbdec9a0897f8bde70c8926fb03.ctex::
Math.png::CompressedTexture2D::5781748074328679937::1718491147::1778735131::1::::<><><>0<>0<>c7479ecda83d7f7f83ea2a41d6cc50d9<>res://.godot/imported/Math.png-aa96fdcc797625f5c56f0e9ec5c6c034.ctex::
Science.png::CompressedTexture2D::1285054733802356878::1723074892::1778735131::1::::<><><>0<>0<>0b1c856eac34498a3b62e4045795dcaf<>res://.godot/imported/Science.png-4ec50c8b273cea34e151333b18a7facf.ctex::
::res://autoload/::1778711481
DayCycle.gd::GDScript::3858844134871978528::1778711437::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::5967163247929190065::1778711437::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1778730667
LocationData.gd::GDScript::9192165682144954293::1778730667::0::1::::LocationData<>Resource<><>0<>0<><>::
::res://resources/locations/::1778735209
maintenance.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
personality_training.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
school.tres::Resource/LocationData::3811090459373966905::1778735209::0::1::::<><><>0<>0<><>::uid://d370vjofljuj2::::res://resources/LocationData.gd<>uid://panfevpubqnh::::res://assets/textures/backgrounds/school.png
sleep.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
store.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
stress_test.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
work.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
workshop.tres::Resource/LocationData::-1::1778711437::0::1::::<><><>0<>0<><>::res://resources/LocationData.gd
::res://scenes/::1778783745
Background.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://shaders/space_background.gdshader
Main.gd::GDScript::2968061091571004146::1778783450::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::6014830843503735391::1778783745::0::1::::<><><>0<>0<><>::uid://b8fuv3fb4gis8::::res://assets/textures/backgrounds/scene_placeholder.png<>res://scenes/Background.tscn<>res://scenes/Scanlines.tscn<>uid://bij0sdu6ci27g::::res://scenes/Main.gd
Scanlines.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://shaders/scanlines.gdshader
::res://scenes/locations/::1778783591
LocationBase.gd::GDScript::9172710538260446283::1778711437::0::1::::LocationBase<>Control<><>0<>0<><>::
Maintenance.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
PersonalityTraining.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
School.gd::GDScript::7587241416541553663::1778783591::0::1::::<>LocationBase<><>0<>0<><>::
School.tscn::PackedScene::4486802543738284867::1778783591::0::1::::<><><>0<>0<><>::uid://dgdk002rw8p48::::res://scenes/locations/School.gd
Sleep.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
Store.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
StressTest.gd::GDScript::2334747868029222209::1778711437::0::1::::<>LocationBase<><>0<>0<><>::
StressTest.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StressTest.gd
StubLocation.gd::GDScript::1883750545589139112::1778721829::0::1::::<>LocationBase<><>0<>0<><>::
StubLocation.tscn::PackedScene::6474183686793253630::1778734558::0::1::::<><><>0<>0<><>::uid://13rdjjwlfkua::::res://scenes/locations/StubLocation.gd
Work.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
Workshop.tscn::PackedScene::-1::1778711437::0::1::::<><><>0<>0<><>::res://scenes/locations/StubLocation.tscn
::res://shaders/::1778711481
scanlines.gdshader::Shader::9146818663449568541::1778711437::0::1::::<><><>0<>0<><>::
space_background.gdshader::Shader::6580967694393618778::1778711437::0::1::::<><><>0<>0<><>::
::res://themes/::1778720430
main_theme.tres::Theme::673472304276565445::1778720430::0::1::::<><><>0<>0<><>::uid://dpchwlkoauw33::::res://assets/fonts/Jersey10-Regular.ttf
