[gd_scene format=3 uid="uid://v7pvuxqf3sxd"]

[ext_resource type="Shader" uid="uid://c004tumhf8ilm" path="res://shaders/space_background.gdshader" id="shader_bg"]

[sub_resource type="ShaderMaterial" id="mat_bg"]
shader = ExtResource("shader_bg")
shader_parameter/base_top = Color(0.027, 0.035, 0.059, 1)
shader_parameter/base_middle = Color(0.039, 0.051, 0.078, 1)
shader_parameter/base_bottom = Color(0.019, 0.023, 0.035, 1)
shader_parameter/glow_color_one = Color(0.165, 0.2, 0.345, 1)
shader_parameter/glow_color_two = Color(0.227, 0.157, 0.345, 1)
shader_parameter/glow_intensity = 0.45
shader_parameter/star_density = 0.55
shader_parameter/star_brightness = 0.65

[node name="Background" type="ColorRect" unique_id=317751846]
material = SubResource("mat_bg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
