[gd_scene format=3 uid="uid://cqwrabia7ynum"]

[ext_resource type="Script" uid="uid://c132ccoiw704j" path="res://scenes/Transition.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cexl7748vgoji" path="res://assets/textures/backgrounds/load/FlowerLoad.png" id="2"]

[node name="Transition" type="TextureRect" unique_id=976302993]
visible = false
texture_filter = 1
mouse_filter = 2
expand_mode = 1
script = ExtResource("1")
sheet = ExtResource("2")
