[gd_scene format=3 uid="uid://bnn6c51qbigsy"]

[ext_resource type="Script" uid="uid://c13yosc3q66ph" path="res://scenes/ui/MainMenu.gd" id="1_iwbf0"]
[ext_resource type="Texture2D" uid="uid://bqsgsryf6ir1i" path="res://assets/textures/backgrounds/mainmenu_background.png" id="2_2ysvc"]
[ext_resource type="Texture2D" uid="uid://batdb2pyq3mp2" path="res://assets/textures/characters/robot/main_menu_robot.png" id="3_2ysvc"]
[ext_resource type="PackedScene" uid="uid://b63abf6sio50s" path="res://scenes/Scanlines.tscn" id="3_xpiny"]
[ext_resource type="Texture2D" uid="uid://bt2ox7uqp6oy" path="res://assets/textures/icons/portrait_hud.png" id="4_xpiny"]
[ext_resource type="Texture2D" uid="uid://b7pmudi6171gn" path="res://assets/textures/icons/solid_background.png" id="5_7mi0g"]
[ext_resource type="Texture2D" uid="uid://bks3tu4eurv04" path="res://assets/textures/icons/title.png" id="5_title"]
[ext_resource type="Script" uid="uid://cm0lmhrjqnsh8" path="res://scenes/ui/GlowingLabel.gd" id="6_glowing_label"]
[ext_resource type="Texture2D" uid="uid://ic5aj4pu3bsr" path="res://assets/textures/icons/portrait_hud_big.png" id="8_nqjyj"]

[node name="MainMenu" type="Control" unique_id=794610192]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwbf0")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=777788677]
layer = -10

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=431882361]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_2ysvc")
expand_mode = 1
stretch_mode = 6

[node name="EmbersLayer" type="Control" parent="." unique_id=1591965417]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="MarginContainer" parent="." unique_id=960088324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 36

[node name="HBox" type="HBoxContainer" parent="UI" unique_id=1031454858]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LeftColumn" type="VBoxContainer" parent="UI/HBox" unique_id=2102736360]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
theme_override_constants/separation = 24

[node name="Logo" type="VBoxContainer" parent="UI/HBox/LeftColumn" unique_id=880187014]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TagLabel" type="Label" parent="UI/HBox/LeftColumn/Logo" unique_id=187783224]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDLabel"
theme_override_font_sizes/font_size = 20
text = "[ A GAME BY DRAGGINDRAGON ]"

[node name="Control" type="Control" parent="UI/HBox/LeftColumn/Logo" unique_id=1370580128]
layout_mode = 2

[node name="TitleImage" type="TextureRect" parent="UI/HBox/LeftColumn/Logo" unique_id=1380989661]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(640, 130)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_title")
expand_mode = 1
stretch_mode = 5

[node name="SubtitleLabel" type="Label" parent="UI/HBox/LeftColumn/Logo" unique_id=1261575460]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDLabel"
theme_override_colors/font_color = Color(1, 0.64, 0.26, 1)
theme_override_font_sizes/font_size = 24
text = "•  MOTOR CONTROL- INITIALIZING"
script = ExtResource("6_glowing_label")
glow_color = Color(1, 0.24, 0, 1)
glow_radius_px = 34.0
glow_strength = 1.7

[node name="Spacer" type="Control" parent="UI/HBox/LeftColumn" unique_id=809946493]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuList" type="VBoxContainer" parent="UI/HBox/LeftColumn" unique_id=1479610095]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="FooterSpacer" type="Control" parent="UI/HBox/LeftColumn" unique_id=1247852114]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="UI/HBox/LeftColumn" unique_id=741105515]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Keys" type="Label" parent="UI/HBox/LeftColumn/Footer" unique_id=1108803581]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HUDLabel"
theme_override_colors/font_color = Color(0.55, 0.84, 1, 1)
theme_override_font_sizes/font_size = 18
text = "UP/DOWN NAVIGATE     ENTER SELECT     ESC BACK"
script = ExtResource("6_glowing_label")
glow_color = Color(0, 0.42, 1, 1)
glow_radius_px = 34.0
glow_strength = 1.7

[node name="RightColumn" type="VBoxContainer" parent="UI/HBox" unique_id=1093341199]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
theme_override_constants/separation = 12

[node name="SubjectTagWrap" type="HBoxContainer" parent="UI/HBox/RightColumn" unique_id=1277584864]
layout_mode = 2
alignment = 2

[node name="SubjectTagLabel" type="Label" parent="UI/HBox/RightColumn/SubjectTagWrap" unique_id=168954299]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDLabel"
theme_override_colors/font_color = Color(0.55, 0.84, 1, 1)
theme_override_font_sizes/font_size = 18
text = "UNIT 000-000-001 // STATUS: ERROR..."
script = ExtResource("6_glowing_label")
glow_color = Color(0, 0.42, 1, 1)
glow_radius_px = 34.0
glow_strength = 1.7

[node name="RobotFrame" type="PanelContainer" parent="UI/HBox/RightColumn" unique_id=774236696]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"FrameOuter"

[node name="Control" type="Control" parent="UI/HBox/RightColumn/RobotFrame" unique_id=249631452]
layout_mode = 2

[node name="PortraitStack" type="Control" parent="UI/HBox/RightColumn/RobotFrame/Control" unique_id=1674888997]
anchors_preset = 0
offset_left = 268.29
offset_top = -2.13
offset_right = 382.29
offset_bottom = 121.87
scale = Vector2(4.525, 4.525)
mouse_filter = 2

[node name="background" type="TextureRect" parent="UI/HBox/RightColumn/RobotFrame/Control/PortraitStack" unique_id=1738755916]
self_modulate = Color(0, 0.28627452, 0, 0.13725491)
layout_mode = 0
offset_left = -59.43094
offset_top = 2.8729286
offset_right = 54.56906
offset_bottom = 126.87294
scale = Vector2(0.9581613, 0.9581602)
pivot_offset = Vector2(57, 0)
mouse_filter = 2
texture = ExtResource("5_7mi0g")

[node name="PortraitClip" type="Control" parent="UI/HBox/RightColumn/RobotFrame/Control/PortraitStack" unique_id=339088733]
clip_contents = true
anchors_preset = 0
offset_left = -59.44751
offset_right = 54.55249
offset_bottom = 124.0
mouse_filter = 2

[node name="RobotImage2" type="TextureRect" parent="UI/HBox/RightColumn/RobotFrame/Control/PortraitStack/PortraitClip" unique_id=2091313544]
layout_mode = 0
offset_left = -20.62
offset_top = 3.7880688
offset_right = 133.38
offset_bottom = 331.78806
scale = Vector2(1.049, 1.049)
pivot_offset = Vector2(77, 0)
mouse_filter = 2
texture = ExtResource("3_2ysvc")
stretch_mode = 5

[node name="PortraitHud" type="TextureRect" parent="UI/HBox/RightColumn/RobotFrame/Control/PortraitStack" unique_id=433524803]
visible = false
layout_mode = 0
offset_left = -59.43094
offset_right = 54.56906
offset_bottom = 124.0
pivot_offset = Vector2(57, 0)
mouse_filter = 2
texture = ExtResource("4_xpiny")

[node name="PortraitHudBig" type="TextureRect" parent="UI/HBox/RightColumn/RobotFrame/Control/PortraitStack" unique_id=2111451434]
layout_mode = 0
offset_left = -87.70166
offset_right = 140.29834
offset_bottom = 248.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(57, 0)
mouse_filter = 2
texture = ExtResource("8_nqjyj")

[node name="BuildInfo" type="VBoxContainer" parent="UI/HBox/RightColumn" unique_id=2038652137]
layout_mode = 2
alignment = 2

[node name="VersionLabel" type="Label" parent="UI/HBox/RightColumn/BuildInfo" unique_id=219211181]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDLabel"
theme_override_colors/font_color = Color(1, 0.64, 0.26, 1)
theme_override_font_sizes/font_size = 18
text = "v0.1.0 // IN DEVELOPMENT"
horizontal_alignment = 2
script = ExtResource("6_glowing_label")
glow_color = Color(1, 0.24, 0, 1)
glow_radius_px = 34.0
glow_strength = 1.7

[node name="StudioLabel" type="Label" parent="UI/HBox/RightColumn/BuildInfo" unique_id=211393971]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDLabel"
theme_override_colors/font_color = Color(1, 0.64, 0.26, 1)
theme_override_font_sizes/font_size = 16
text = "DO NOT DISTRIBUTE >:("
horizontal_alignment = 2
script = ExtResource("6_glowing_label")
glow_color = Color(1, 0.24, 0, 1)
glow_radius_px = 34.0
glow_strength = 1.7

[node name="ScanlineLayer" type="CanvasLayer" parent="." unique_id=2059562072]
layer = 10

[node name="Scanlines" parent="ScanlineLayer" unique_id=475422882 instance=ExtResource("3_xpiny")]
grow_horizontal = 2
grow_vertical = 2
