[gd_scene load_steps=16 format=3 uid="uid://dptrobotcharx01"]

[ext_resource type="Texture2D" uid="uid://bdu0hkh3b5apo" path="res://assets/textures/characters/robot/personalitytest/shadow.png" id="1_shadow"]
[ext_resource type="Texture2D" uid="uid://8wq8y7pbd77a" path="res://assets/textures/characters/robot/personalitytest/hair_back.png" id="2_hairback"]
[ext_resource type="Texture2D" uid="uid://c57162k4qwgfk" path="res://assets/textures/characters/robot/personalitytest/hair_front.png" id="3_hairfront"]
[ext_resource type="Texture2D" uid="uid://c66igll647426" path="res://assets/textures/characters/robot/personalitytest/left_leg.png" id="4_leftleg"]
[ext_resource type="Texture2D" uid="uid://hwn7drsujm5g" path="res://assets/textures/characters/robot/personalitytest/right_leg.png" id="5_rightleg"]
[ext_resource type="Texture2D" uid="uid://c86k127dlo2am" path="res://assets/textures/characters/robot/personalitytest/left foot.png" id="6_leftfoot"]
[ext_resource type="Texture2D" uid="uid://oqu6u838c38a" path="res://assets/textures/characters/robot/personalitytest/right_foot.png" id="7_rightfoot"]
[ext_resource type="Texture2D" uid="uid://r4xes7opji10" path="res://assets/textures/characters/robot/personalitytest/boobs.png" id="8_boobs"]
[ext_resource type="Texture2D" uid="uid://bcuxbytivviov" path="res://assets/textures/characters/robot/personalitytest/nipples.png" id="9_nipples"]
[ext_resource type="Texture2D" uid="uid://mxms36i6fk0n" path="res://assets/textures/characters/robot/personalitytest/body.png" id="10_body"]
[ext_resource type="Texture2D" uid="uid://dgj4orchkkxl6" path="res://assets/textures/characters/robot/personalitytest/boob_cover.png" id="11_boobcover"]
[ext_resource type="Texture2D" uid="uid://dtvgpcx1fcekx" path="res://assets/textures/characters/robot/personalitytest/left_arm.png" id="12_leftarm"]
[ext_resource type="Texture2D" uid="uid://bfru2s2nv4oqe" path="res://assets/textures/characters/robot/personalitytest/right_arm.png" id="13_rightarm"]
[ext_resource type="Texture2D" uid="uid://cy3nlwdmpbv4g" path="res://assets/textures/characters/robot/personalitytest/neck.png" id="14_neck"]
[ext_resource type="Texture2D" uid="uid://b5x476xeydwkt" path="res://assets/textures/characters/robot/personalitytest/face.png" id="15_face"]

[node name="PersonalityTestRobot" type="Control"]
custom_minimum_size = Vector2(300, 450)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 450.0
mouse_filter = 2

[node name="Shadow" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_shadow")
expand_mode = 1

[node name="Hair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HairBack" type="TextureRect" parent="Hair"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_hairback")
expand_mode = 1

[node name="HairFront" type="TextureRect" parent="Hair"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_hairfront")
expand_mode = 1

[node name="LeftLeg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_leftleg")
expand_mode = 1

[node name="RightLeg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_rightleg")
expand_mode = 1

[node name="LeftFoot" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_leftfoot")
expand_mode = 1

[node name="RightFoot" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_rightfoot")
expand_mode = 1

[node name="Boobs" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_boobs")
expand_mode = 1

[node name="Nipples" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_nipples")
expand_mode = 1

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_body")
expand_mode = 1

[node name="BoobCover" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_boobcover")
expand_mode = 1

[node name="LeftArm" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_leftarm")
expand_mode = 1

[node name="RightArm" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_rightarm")
expand_mode = 1

[node name="Neck" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_neck")
expand_mode = 1

[node name="Face" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_face")
expand_mode = 1
