[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/locations/StubLocation.tscn" id="1"]

[node name="PersonalityTraining" instance=ExtResource("1")]
title_text = "Personality Training"
blurb_text = "Train the robot's personality. (To be detailed in design doc.)"
outcomes = [{
"label": "Run a training session (placeholder: anger -3)",
"money": 0,
"suspicion": 0,
"anger": -3,
"ingredients": {}
}]
