[gd_scene format=3 uid="uid://ufk426roxtdo"]

[ext_resource type="Script" uid="uid://8i77rppng4bl" path="res://scenes/locations/StressTest.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bxain7khtaveo" path="res://assets/textures/backgrounds/palceholder_stress_test_light.png" id="2_light"]
[ext_resource type="Texture2D" uid="uid://bn0geh48q1hrs" path="res://assets/textures/backgrounds/palceholder_stress_test_dark.png" id="3_dark"]
[ext_resource type="PackedScene" uid="uid://dawhy3fb082em" path="res://scenes/locations/StressTestRobot.tscn" id="4_robot"]
[ext_resource type="Script" uid="uid://cvbl2j3xth0hm" path="res://scenes/locations/StressTestRobotShadow.gd" id="5_shadow"]
[ext_resource type="Texture2D" uid="uid://db72lm17w1lqc" path="res://assets/textures/icons/pull_string.png" id="6_pull_string"]
[ext_resource type="Script" uid="uid://c27u86yek7jb4" path="res://scenes/locations/PullCord.gd" id="7_pull_cord"]

[node name="StressTest" type="Control" unique_id=471497481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="FullscreenLayer" type="CanvasLayer" parent="." unique_id=2013108336]
layer = 20

[node name="FullscreenRoot" type="Control" parent="FullscreenLayer" unique_id=284197517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="FullscreenLayer/FullscreenRoot" unique_id=215981165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SceneScaler" type="AspectRatioContainer" parent="FullscreenLayer/FullscreenRoot" unique_id=1119213311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.333333
stretch_mode = 3

[node name="CameraWindow" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler" unique_id=1500699738]
clip_contents = true
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
mouse_filter = 2

[node name="SceneCanvas" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=730907543]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LightPlaceholder" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=965176587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_light")
expand_mode = 1

[node name="DarkPlaceholder" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1297079992]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_dark")
expand_mode = 1

[node name="StressTestRobotShadow" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1305825547 instance=ExtResource("4_robot")]
modulate = Color(0, 0, 0, 0.3)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.00002
offset_top = -91.00006
offset_right = 13.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1)
pivot_offset = Vector2(125, 175)
script = ExtResource("5_shadow")
edge_y_stretch = 0.16
curve_power = 2.0
shadow_frame_size = Vector2(250, 400)
top_erase_px = 49.0
source_robot_path = NodePath("../StressTestRobot")

[node name="StressTestRobot" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1491404521 instance=ExtResource("4_robot")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -103.0
offset_right = 13.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="PullCord" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=720968412]
layout_mode = 1
anchors_preset = 0
offset_left = 393.5
offset_top = -2.0
offset_right = 406.5
offset_bottom = 98.0
mouse_filter = 2
mouse_default_cursor_shape = 13
script = ExtResource("7_pull_cord")
pull_texture = ExtResource("6_pull_string")

[node name="EndButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=208837645]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -184.0
offset_right = -7.0
offset_bottom = -127.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "END"

[node name="WakeButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=244431589]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "WAKE"

[node name="GiveUpButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=382591550]
layout_mode = 1
offset_left = 7.0
offset_top = 7.0
offset_right = 103.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
text = "GIVE UP"

[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/EndButton" to="." method="_on_end_button_pressed"]
[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/WakeButton" to="." method="_on_wake_button_pressed"]
[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/GiveUpButton" to="." method="_on_give_up_button_pressed"]
