[gd_scene format=3 uid="uid://ufk426roxtdo"]

[ext_resource type="Script" uid="uid://8i77rppng4bl" path="res://scenes/locations/StressTest.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bxain7khtaveo" path="res://assets/textures/backgrounds/palceholder_stress_test_light.png" id="2_light"]
[ext_resource type="Texture2D" uid="uid://bn0geh48q1hrs" path="res://assets/textures/backgrounds/palceholder_stress_test_dark.png" id="3_dark"]
[ext_resource type="PackedScene" uid="uid://dawhy3fb082em" path="res://scenes/locations/StressTestRobot.tscn" id="4_robot"]
[ext_resource type="Script" uid="uid://cvbl2j3xth0hm" path="res://scenes/locations/StressTestRobotShadow.gd" id="5_shadow"]
[ext_resource type="Texture2D" uid="uid://db72lm17w1lqc" path="res://assets/textures/icons/pull_string.png" id="6_pull_string"]
[ext_resource type="Script" uid="uid://c27u86yek7jb4" path="res://scenes/locations/PullCord.gd" id="7_pull_cord"]
[ext_resource type="Texture2D" uid="uid://b732s5hej26ta" path="res://assets/textures/icons/rip_cord.png" id="8_rip_cord"]
[ext_resource type="Script" uid="uid://bso4fhklvq0pq" path="res://scenes/locations/StressTestZoomRegion.gd" id="9_zoom_region"]

[node name="StressTest" type="Control" unique_id=471497481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="FullscreenLayer" type="CanvasLayer" parent="." unique_id=2013108336]
layer = 20

[node name="FullscreenRoot" type="Control" parent="FullscreenLayer" unique_id=284197517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="FullscreenLayer/FullscreenRoot" unique_id=215981165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SceneScaler" type="AspectRatioContainer" parent="FullscreenLayer/FullscreenRoot" unique_id=1119213311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.333333
stretch_mode = 3

[node name="CameraWindow" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler" unique_id=1500699738]
clip_contents = true
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
mouse_filter = 2

[node name="SceneCanvas" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=730907543]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LightPlaceholder" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=965176587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_light")
expand_mode = 1

[node name="DarkPlaceholder" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1297079992]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_dark")
expand_mode = 1

[node name="StressTestRobotShadow" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1305825547 instance=ExtResource("4_robot")]
modulate = Color(0, 0, 0, 0.3)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.00002
offset_top = -91.00006
offset_right = 13.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1)
pivot_offset = Vector2(125, 175)
script = ExtResource("5_shadow")
edge_y_stretch = 0.16
curve_power = 2.0
shadow_frame_size = Vector2(250, 400)
top_erase_px = 49.0
source_robot_path = NodePath("../StressTestRobot")

[node name="StressTestRobot" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1491404521 instance=ExtResource("4_robot")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -103.0
offset_right = 13.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="PullCord" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=720968412]
layout_mode = 1
anchors_preset = 0
offset_left = 393.5
offset_top = -2.0
offset_right = 406.5
offset_bottom = 98.0
mouse_filter = 2
mouse_default_cursor_shape = 13
script = ExtResource("7_pull_cord")
pull_texture = ExtResource("6_pull_string")
max_pull_radius = 150.0
return_strength = 48.0
release_spring_strength = 45.0
release_velocity_drag = 1.4
settle_horizontal_strength = 2.0
settle_vertical_strength = 1.0
pull_toggle_radius_scale = 1.3

[node name="ElectricalCord" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=455465457]
anchors_preset = 0
offset_left = 574.0
offset_top = 267.0
offset_right = 587.0
offset_bottom = 317.0
mouse_filter = 2
mouse_default_cursor_shape = 13
script = ExtResource("7_pull_cord")
pull_texture = ExtResource("8_rip_cord")
cord_mode = 1
link_size = Vector2(35, 2)
bulb_size = Vector2(35, 18)
visible_link_count = 15
max_pull_radius = 100.0
drag_soft_limit_radius = 55.0
gravity = 48.0
pixels_per_meter = 50.0
damping = 0.0
return_strength = 500.0
rip_retract_strength = 1200.0
rip_retract_velocity_drag = 38.0
release_spring_strength = 50.0
release_velocity_drag = 1.0
settle_horizontal_strength = 5.0
settle_vertical_strength = 5.0
bulb_pivot_gravity_strength = 24.0
bulb_pivot_velocity_drag = 3.8
pull_toggle_radius_scale = 1.3
return_reset_still_time = 0.2

[node name="WindowAlertRect" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1288840102]
visible = false
layout_mode = 1
offset_left = 246.0
offset_top = 108.0
offset_right = 262.0
offset_bottom = 124.0
mouse_filter = 2
color = Color(1, 0.86, 0, 1)

[node name="GasValve" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=389653453]
layout_mode = 1
offset_left = 503.0
offset_top = 188.0
offset_right = 553.0
offset_bottom = 238.0
mouse_filter = 2
color = Color(0.12, 0.18, 0.16, 0.72)

[node name="GasValveLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/GasValve" unique_id=2054699786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "GAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoomRegions" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1696741873]
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2

[node name="ZoomLevel1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions" unique_id=293772681]
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2

[node name="Zoom1_R0_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=581718332]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = -38.0
offset_right = 400.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R0_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=507507676]
layout_mode = 1
anchors_preset = 0
offset_left = 60.0
offset_top = -38.0
offset_right = 460.0
offset_bottom = 262.0
scale = Vector2(1.1, 1.1)
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R0_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1369854646]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 200.0
offset_top = -38.0
offset_right = 600.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R0_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=845909443]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 300.0
offset_top = -38.0
offset_right = 700.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R0_C4" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1051928169]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = -38.0
offset_right = 800.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R1_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1025243895]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 87.0
offset_right = 400.0
offset_bottom = 387.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R1_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=423160590]
layout_mode = 1
anchors_preset = 0
offset_left = 80.0
offset_top = 186.0
offset_right = 480.0
offset_bottom = 486.0
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R1_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=292288028]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 200.0
offset_top = 87.0
offset_right = 600.0
offset_bottom = 387.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R1_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=911905836]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 300.0
offset_top = 87.0
offset_right = 700.0
offset_bottom = 387.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R1_C4" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1733628774]
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = 119.0
offset_right = 800.0
offset_bottom = 419.0
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R2_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=378503462]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 212.0
offset_right = 400.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R2_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=546739490]
layout_mode = 1
anchors_preset = 0
offset_left = 80.0
offset_top = 212.0
offset_right = 480.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R2_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=428478574]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 200.0
offset_top = 212.0
offset_right = 600.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R2_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=160398612]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 300.0
offset_top = 212.0
offset_right = 700.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R2_C4" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=492326807]
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = 212.0
offset_right = 800.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R3_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=174041386]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 337.0
offset_right = 400.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R3_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1155757012]
layout_mode = 1
anchors_preset = 0
offset_left = 80.0
offset_top = 281.0
offset_right = 480.0
offset_bottom = 581.0
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R3_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=360291662]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 200.0
offset_top = 337.0
offset_right = 600.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R3_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=987671318]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 300.0
offset_top = 337.0
offset_right = 700.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R3_C4" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1508907178]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = 337.0
offset_right = 800.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="ZoomLevel2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions" unique_id=1965746315]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2

[node name="Zoom2_R0_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1837681401]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = -38.0
offset_right = 266.667
offset_bottom = 162.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R0_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=639003166]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 157.778
offset_top = -38.0
offset_right = 424.445
offset_bottom = 162.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R0_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1076269588]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = -38.0
offset_right = 622.223
offset_bottom = 162.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R0_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=2000468555]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = -38.0
offset_right = 800.0
offset_bottom = 162.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R1_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=405382636]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 80.75
offset_right = 266.667
offset_bottom = 280.75
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R1_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1436490424]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 157.778
offset_top = 80.75
offset_right = 424.445
offset_bottom = 280.75
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R1_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=2143125889]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = 80.75
offset_right = 622.223
offset_bottom = 280.75
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R1_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=44452123]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = 80.75
offset_right = 800.0
offset_bottom = 280.75
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R2_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=413077396]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 199.5
offset_right = 266.667
offset_bottom = 399.5
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R2_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=86096386]
layout_mode = 1
anchors_preset = 0
offset_left = 150.0
offset_top = 199.00012
offset_right = 416.667
offset_bottom = 399.00012
mouse_filter = 2
script = ExtResource("9_zoom_region")
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R2_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=987009055]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = 199.5
offset_right = 622.223
offset_bottom = 399.5
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R2_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=721047491]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = 199.5
offset_right = 800.0
offset_bottom = 399.5
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R3_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1688183106]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 318.25
offset_right = 266.667
offset_bottom = 518.25
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R3_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=261122580]
layout_mode = 1
anchors_preset = 0
offset_left = 149.778
offset_top = 278.25
offset_right = 416.445
offset_bottom = 478.25
mouse_filter = 2
script = ExtResource("9_zoom_region")
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R3_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1989110865]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = 318.25
offset_right = 622.223
offset_bottom = 518.25
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R3_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1039841753]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = 318.25
offset_right = 800.0
offset_bottom = 518.25
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R4_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1758314272]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 437.0
offset_right = 266.667
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R4_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=876341162]
layout_mode = 1
anchors_preset = 0
offset_left = 150.0
offset_top = 373.00012
offset_right = 416.667
offset_bottom = 573.0001
mouse_filter = 2
script = ExtResource("9_zoom_region")
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R4_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1899480071]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = 437.0
offset_right = 622.223
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R4_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=462046916]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = 437.0
offset_right = 800.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="StressHud" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=1275550774]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 128.0
offset_right = -8.0
offset_bottom = 224.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2

[node name="TimerLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/StressHud" unique_id=1505966969]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Time: 01:00.00"
horizontal_alignment = 2

[node name="ElectricityLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/StressHud" unique_id=179864172]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Electricity: 0% (-2.0%/s)"
horizontal_alignment = 2

[node name="GasLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/StressHud" unique_id=1013658264]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Gas: 50% / 50% (+0.0%)"
horizontal_alignment = 2

[node name="FailureOverlay" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=1186687941]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FailureDim" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay" unique_id=742184472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.72)

[node name="FailurePanel" type="PanelContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay" unique_id=990191214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -120.0
offset_right = 280.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="FailureVBox" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel" unique_id=557505638]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="FailureTitleLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel/FailureVBox" unique_id=1631993567]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "YOU FAILED!"
horizontal_alignment = 1

[node name="FailureReasonLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel/FailureVBox" unique_id=900894646]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "She woke up."
horizontal_alignment = 1
autowrap_mode = 3

[node name="FailureContinueButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel/FailureVBox" unique_id=687398279]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "CONTINUE"

[node name="EndButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=208837645]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -184.0
offset_right = -7.0
offset_bottom = -127.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "END"

[node name="WakeButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=244431589]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "WAKE"

[node name="GiveUpButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=382591550]
layout_mode = 1
offset_left = 7.0
offset_top = 7.0
offset_right = 103.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
text = "GIVE UP"

[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel/FailureVBox/FailureContinueButton" to="." method="_on_failure_continue_button_pressed"]
[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/EndButton" to="." method="_on_end_button_pressed"]
[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/WakeButton" to="." method="_on_wake_button_pressed"]
[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/GiveUpButton" to="." method="_on_give_up_button_pressed"]
