[gd_scene format=3 uid="uid://ufk426roxtdo"]

[ext_resource type="Script" uid="uid://8i77rppng4bl" path="res://scenes/locations/StressTest.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bn0geh48q1hrs" path="res://assets/textures/backgrounds/palceholder_stress_test_dark.png" id="3_dark"]
[ext_resource type="PackedScene" uid="uid://dawhy3fb082em" path="res://scenes/locations/StressTestRobot.tscn" id="4_robot"]
[ext_resource type="Script" uid="uid://cvbl2j3xth0hm" path="res://scenes/locations/StressTestRobotShadow.gd" id="5_shadow"]
[ext_resource type="Texture2D" uid="uid://db72lm17w1lqc" path="res://assets/textures/icons/pull_string.png" id="6_pull_string"]
[ext_resource type="Script" uid="uid://c27u86yek7jb4" path="res://scenes/locations/PullCord.gd" id="7_pull_cord"]
[ext_resource type="Texture2D" uid="uid://b732s5hej26ta" path="res://assets/textures/icons/rip_cord.png" id="8_rip_cord"]
[ext_resource type="Script" uid="uid://bso4fhklvq0pq" path="res://scenes/locations/StressTestZoomRegion.gd" id="9_zoom_region"]
[ext_resource type="Script" uid="uid://73o0tn3fw5we" path="res://scenes/locations/HeadScrewRepair.gd" id="10_head_screw_repair"]
[ext_resource type="Texture2D" uid="uid://b83hhlbg61pr1" path="res://assets/textures/characters/robot/stresstest/head/screw_left_top.png" id="11_screw_left_top"]
[ext_resource type="Texture2D" uid="uid://bi8uunber5wew" path="res://assets/textures/characters/robot/stresstest/head/screw_right_top.png" id="12_screw_right_top"]
[ext_resource type="Texture2D" uid="uid://c7aie2mvjnmvk" path="res://assets/textures/characters/robot/stresstest/head/screw_left_mid.png" id="13_screw_left_mid"]
[ext_resource type="Texture2D" uid="uid://vjal5ydp4nni" path="res://assets/textures/characters/robot/stresstest/head/screw_right_mid.png" id="14_screw_right_mid"]
[ext_resource type="Texture2D" uid="uid://0jfalncvuhbk" path="res://assets/textures/icons/screwdriver_horizontal_screwing.png" id="15_screwdriver_horizontal"]
[ext_resource type="Script" uid="uid://ckexopyixr75o" path="res://scenes/locations/EmergencyPowerButton.gd" id="16_emergency_power_button"]
[ext_resource type="Script" uid="uid://cm0lmhrjqnsh8" path="res://scenes/ui/GlowingLabel.gd" id="17_glowing_label"]
[ext_resource type="Script" uid="uid://cfj8bhm2fbx1d" path="res://scenes/ui/FixedWidthTimerLabel.gd" id="18_fixed_width_timer"]
[ext_resource type="Texture2D" uid="uid://d1n1cjkrwg1df" path="res://assets/textures/backgrounds/stress_test/shed_background.png" id="19_shed_background"]
[ext_resource type="Texture2D" uid="uid://dcv3p6ggjfiud" path="res://assets/textures/backgrounds/stress_test/side_wall/side_table.png" id="20_side_table"]
[ext_resource type="Texture2D" uid="uid://pnhke68c5vpp" path="res://assets/textures/backgrounds/stress_test/side_wall/side_panel.png" id="21_side_panel"]
[ext_resource type="Texture2D" uid="uid://bqpkyts2qeayq" path="res://assets/textures/backgrounds/stress_test/side_wall/side_wall.png" id="22_side_wall"]
[ext_resource type="Texture2D" uid="uid://drpakyidmfx5q" path="res://assets/textures/backgrounds/stress_test/side_wall/generator.png" id="23_generator"]
[ext_resource type="Texture2D" uid="uid://cbksyf0cnkef5" path="res://assets/textures/backgrounds/stress_test/side_wall/generator_gauge.png" id="24_generator_gauge"]
[ext_resource type="Texture2D" uid="uid://ckcqd8fsag5h8" path="res://assets/textures/backgrounds/stress_test/side_wall/rip_cord_dock.png" id="25_rip_cord_dock"]
[ext_resource type="Texture2D" uid="uid://catqpx06puklo" path="res://assets/textures/backgrounds/stress_test/floor/floor.png" id="26_floor"]
[ext_resource type="Texture2D" uid="uid://d4lqhjwr2jck0" path="res://assets/textures/backgrounds/stress_test/floor/floor_wire_darkness.png" id="27_floor_wire_darkness"]
[ext_resource type="Texture2D" uid="uid://dvmaxf52u2iqy" path="res://assets/textures/backgrounds/stress_test/floor/table.png" id="28_table"]
[ext_resource type="Texture2D" uid="uid://l7e7hn4etm0x" path="res://assets/textures/backgrounds/stress_test/window/button.png" id="29_button"]
[ext_resource type="Texture2D" uid="uid://c1hihaqhdb2bh" path="res://assets/textures/backgrounds/stress_test/window/button_pressed.png" id="30_button_pressed"]
[ext_resource type="Texture2D" uid="uid://cqk10nfe7odup" path="res://assets/textures/backgrounds/stress_test/window/window.png" id="31_window"]
[ext_resource type="Texture2D" uid="uid://biyf4k4pg6tsc" path="res://assets/textures/backgrounds/stress_test/window/window_light_on.png" id="32_window_light_on"]
[ext_resource type="Texture2D" uid="uid://bl2wesj1838yo" path="res://assets/textures/backgrounds/stress_test/window/uncle_window.png" id="33_uncle_window"]
[ext_resource type="Texture2D" uid="uid://bwhwvms6kmiir" path="res://assets/textures/backgrounds/stress_test/window/bulb_over_window.png" id="34_bulb_over_window"]
[ext_resource type="Texture2D" uid="uid://ijuiwks7mxh" path="res://assets/textures/backgrounds/stress_test/window/light.png" id="35_light"]
[ext_resource type="Texture2D" uid="uid://buqh1w4htw3lo" path="res://assets/textures/backgrounds/stress_test/window/bulb.png" id="36_bulb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_electricity_meter"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.22)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.95, 0.88, 0.95)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_window_alert_indicator"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="StressTest" type="Control" unique_id=471497481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="FullscreenLayer" type="CanvasLayer" parent="." unique_id=2013108336]
layer = 20

[node name="FullscreenRoot" type="Control" parent="FullscreenLayer" unique_id=284197517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="FullscreenLayer/FullscreenRoot" unique_id=215981165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SceneScaler" type="AspectRatioContainer" parent="FullscreenLayer/FullscreenRoot" unique_id=1119213311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.333333
stretch_mode = 3

[node name="CameraWindow" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler" unique_id=1500699738]
clip_contents = true
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
mouse_filter = 2

[node name="SceneCanvas" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=730907543]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LightPlaceholder" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=965176587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShedBackground" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=1054355615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_shed_background")
expand_mode = 1

[node name="SideTable" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=2053021675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_side_table")
expand_mode = 1

[node name="SidePanel" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=930569676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_side_panel")
expand_mode = 1

[node name="SideWall" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=369451495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("22_side_wall")
expand_mode = 1

[node name="Generator" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=1896534767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_generator")
expand_mode = 1

[node name="GeneratorGauge" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=593186459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_generator_gauge")
expand_mode = 1

[node name="RipCordDock" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=1103673197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_rip_cord_dock")
expand_mode = 1

[node name="Floor" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=554771159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_floor")
expand_mode = 1

[node name="FloorWireDarkness" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=594291274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("27_floor_wire_darkness")
expand_mode = 1

[node name="Table" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=1712345476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("28_table")
expand_mode = 1

[node name="Window" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=1284097158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("31_window")
expand_mode = 1

[node name="WindowLightOn" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=233490396]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("32_window_light_on")
expand_mode = 1

[node name="UncleWindow" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=1671420079]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("33_uncle_window")
expand_mode = 1

[node name="BulbOverWindow" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=100411321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("34_bulb_over_window")
expand_mode = 1

[node name="Light" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=415680127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("35_light")
expand_mode = 1

[node name="Bulb" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/LightPlaceholder" unique_id=1141615490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("36_bulb")
expand_mode = 1

[node name="DarkPlaceholder" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1297079992]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_dark")
expand_mode = 1

[node name="StressTestRobotShadow" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1305825547]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.00002
offset_top = -91.00006
offset_right = 13.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1)
pivot_offset = Vector2(125, 175)
mouse_filter = 2
script = ExtResource("5_shadow")
full_body_edge_y_stretch = 0.16
full_body_shadow_frame_size = Vector2(250, 400)
full_body_top_erase_px = 49.0
head_only_shadow_offset = Vector2(0, 17)
head_only_edge_y_stretch = 0.16
head_only_shadow_frame_size = Vector2(250, 400)

[node name="ShadowComposite" type="CanvasGroup" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobotShadow" unique_id=1565444028]
modulate = Color(0, 0, 0, 0.40784317)

[node name="ShadowRobot" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobotShadow/ShadowComposite" unique_id=1938115084 instance=ExtResource("4_robot")]
process_mode = 4

[node name="StressTestRobot" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1491404521 instance=ExtResource("4_robot")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -103.0
offset_right = 13.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadScrewRepair" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot" unique_id=1897075763]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_head_screw_repair")
blocked_hover_box_paths = Array[NodePath]([NodePath("../HeadHoverBox")])
flipped_screwdriver_indices = [0, 2]
screw_nodes = Array[NodePath]([NodePath("ScrewLeftTop"), NodePath("ScrewRightTop"), NodePath("ScrewLeftMid"), NodePath("ScrewRightMid")])
screwdriver_position_paths = Array[NodePath]([NodePath("ScrewdriverPositions/LeftTop"), NodePath("ScrewdriverPositions/RightTop"), NodePath("ScrewdriverPositions/LeftMid"), NodePath("ScrewdriverPositions/RightMid")])

[node name="ScrewLeftTop" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair" unique_id=767834265]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_screw_left_top")
expand_mode = 1

[node name="ScrewRightTop" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair" unique_id=1881372513]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_screw_right_top")
expand_mode = 1

[node name="ScrewLeftMid" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair" unique_id=945015916]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_screw_left_mid")
expand_mode = 1

[node name="ScrewRightMid" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair" unique_id=399323270]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_screw_right_mid")
expand_mode = 1

[node name="Screwdriver" type="Sprite2D" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair" unique_id=907837686]
visible = false
texture = ExtResource("15_screwdriver_horizontal")
centered = false
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(0, 0, 48, 24)

[node name="ScrewdriverPositions" type="Node2D" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair" unique_id=1891829086]

[node name="LeftTop" type="Node2D" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair/ScrewdriverPositions" unique_id=232892011]
position = Vector2(107.5, 46.5)

[node name="RightTop" type="Node2D" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair/ScrewdriverPositions" unique_id=52479076]
position = Vector2(140.5, 46)

[node name="LeftMid" type="Node2D" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair/ScrewdriverPositions" unique_id=945038159]
position = Vector2(103.5, 54.5)

[node name="RightMid" type="Node2D" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/StressTestRobot/HeadScrewRepair/ScrewdriverPositions" unique_id=498013492]
position = Vector2(149, 53.5)

[node name="PullCord" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=720968412]
layout_mode = 1
anchors_preset = 0
offset_left = 393.5
offset_top = -2.0
offset_right = 406.5
offset_bottom = 98.0
mouse_filter = 2
mouse_default_cursor_shape = 13
script = ExtResource("7_pull_cord")
pull_texture = ExtResource("6_pull_string")
max_pull_radius = 150.0
return_strength = 48.0
release_spring_strength = 45.0
release_velocity_drag = 1.4
settle_horizontal_strength = 2.0
settle_vertical_strength = 1.0
pull_toggle_radius_scale = 1.3

[node name="ElectricalCord" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=455465457]
anchors_preset = 0
offset_left = 573.0
offset_top = 204.0
offset_right = 586.0
offset_bottom = 254.0
mouse_filter = 2
mouse_default_cursor_shape = 13
script = ExtResource("7_pull_cord")
pull_texture = ExtResource("8_rip_cord")
cord_mode = 1
link_size = Vector2(35, 2)
bulb_size = Vector2(35, 18)
visible_link_count = 15
max_pull_radius = 50.0
drag_soft_limit_radius = 55.0
gravity = 48.0
pixels_per_meter = 50.0
damping = 0.0
return_strength = 500.0
rip_retract_strength = 1200.0
rip_retract_velocity_drag = 38.0
release_spring_strength = 50.0
release_velocity_drag = 1.0
settle_horizontal_strength = 5.0
settle_vertical_strength = 5.0
bulb_pivot_gravity_strength = 24.0
bulb_pivot_velocity_drag = 3.8
pull_toggle_radius_scale = 1.3
return_reset_still_time = 0.2

[node name="WindowAlertRect" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1288840102]
visible = false
layout_mode = 1
offset_left = 230.0
offset_top = 84.00012
offset_right = 249.0
offset_bottom = 100.00012
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="EmergencyPowerButton" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1816515271]
layout_mode = 1
anchors_preset = 0
offset_left = 466.0
offset_top = 80.0
offset_right = 500.0
offset_bottom = 114.0
mouse_default_cursor_shape = 2
script = ExtResource("16_emergency_power_button")

[node name="Button" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/EmergencyPowerButton" unique_id=1317033291]
layout_mode = 1
offset_left = -466.0
offset_top = -80.0
offset_right = 334.0
offset_bottom = 520.0
mouse_filter = 2
texture = ExtResource("29_button")
expand_mode = 1

[node name="ButtonPressed" type="TextureRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/EmergencyPowerButton" unique_id=2085711196]
visible = false
layout_mode = 1
offset_left = -466.0
offset_top = -80.0
offset_right = 334.0
offset_bottom = 520.0
mouse_filter = 2
texture = ExtResource("30_button_pressed")
expand_mode = 1

[node name="GasValve" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=389653453]
layout_mode = 1
offset_left = 503.0
offset_top = 188.0
offset_right = 553.0
offset_bottom = 238.0
mouse_filter = 2
color = Color(0.12, 0.18, 0.16, 0.72)

[node name="GasValveLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/GasValve" unique_id=2054699786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "GAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoomRegions" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas" unique_id=1696741873]
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2

[node name="ZoomLevel1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions" unique_id=293772681]
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2

[node name="Zoom1_R0_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=581718332]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = -38.0
offset_right = 400.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R0_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=507507676]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 60.0
offset_top = -38.0
offset_right = 460.0
offset_bottom = 262.0
scale = Vector2(1.1, 1.1)
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R0_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1369854646]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 200.0
offset_top = -38.0
offset_right = 600.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R0_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=845909443]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 300.0
offset_top = -38.0
offset_right = 700.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R0_C4" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1051928169]
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = -38.0
offset_right = 800.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R1_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1025243895]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 87.0
offset_right = 400.0
offset_bottom = 387.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R1_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=423160590]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 80.0
offset_top = 186.0
offset_right = 480.0
offset_bottom = 486.0
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R1_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=292288028]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 200.0
offset_top = 87.0
offset_right = 600.0
offset_bottom = 387.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R1_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=911905836]
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = 87.0
offset_right = 800.0
offset_bottom = 387.0
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R1_C4" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1733628774]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = 119.0
offset_right = 800.0
offset_bottom = 419.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R2_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=378503462]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 212.0
offset_right = 400.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R2_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=546739490]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 80.0
offset_top = 212.0
offset_right = 480.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R2_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=428478574]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 200.0
offset_top = 212.0
offset_right = 600.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R2_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=160398612]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 300.0
offset_top = 212.0
offset_right = 700.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R2_C4" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=492326807]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = 212.0
offset_right = 800.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R3_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=174041386]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 337.0
offset_right = 400.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R3_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1155757012]
layout_mode = 1
anchors_preset = 0
offset_left = 80.0
offset_top = 281.0
offset_right = 480.0
offset_bottom = 581.0
mouse_filter = 2
script = ExtResource("9_zoom_region")

[node name="Zoom1_R3_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=360291662]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 200.0
offset_top = 337.0
offset_right = 600.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R3_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=987671318]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 300.0
offset_top = 337.0
offset_right = 700.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="Zoom1_R3_C4" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel1" unique_id=1508907178]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = 337.0
offset_right = 800.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false

[node name="ZoomLevel2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions" unique_id=1965746315]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2

[node name="Zoom2_R0_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1837681401]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = -38.0
offset_right = 266.667
offset_bottom = 162.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R0_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=639003166]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 157.778
offset_top = -38.0
offset_right = 424.445
offset_bottom = 162.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R0_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1076269588]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = -38.0
offset_right = 622.223
offset_bottom = 162.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R0_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=2000468555]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = -38.0
offset_right = 800.0
offset_bottom = 162.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R1_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=405382636]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 80.75
offset_right = 266.667
offset_bottom = 280.75
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R1_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1436490424]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 157.778
offset_top = 80.75
offset_right = 424.445
offset_bottom = 280.75
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R1_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=2143125889]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = 80.75
offset_right = 622.223
offset_bottom = 280.75
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R1_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=44452123]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = 80.75
offset_right = 800.0
offset_bottom = 280.75
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R2_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=413077396]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 199.5
offset_right = 266.667
offset_bottom = 399.5
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R2_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=86096386]
layout_mode = 1
anchors_preset = 0
offset_left = 150.0
offset_top = 199.00012
offset_right = 416.667
offset_bottom = 399.00012
mouse_filter = 2
script = ExtResource("9_zoom_region")
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R2_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=987009055]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = 199.5
offset_right = 622.223
offset_bottom = 399.5
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R2_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=721047491]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = 199.5
offset_right = 800.0
offset_bottom = 399.5
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R3_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1688183106]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 318.25
offset_right = 266.667
offset_bottom = 518.25
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R3_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=261122580]
layout_mode = 1
anchors_preset = 0
offset_left = 149.778
offset_top = 278.25
offset_right = 416.445
offset_bottom = 478.25
mouse_filter = 2
script = ExtResource("9_zoom_region")
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R3_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1989110865]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = 318.25
offset_right = 622.223
offset_bottom = 518.25
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R3_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1039841753]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = 318.25
offset_right = 800.0
offset_bottom = 518.25
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R4_C0" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1758314272]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 437.0
offset_right = 266.667
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R4_C1" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=876341162]
layout_mode = 1
anchors_preset = 0
offset_left = 150.0
offset_top = 373.00012
offset_right = 416.667
offset_bottom = 573.0001
mouse_filter = 2
script = ExtResource("9_zoom_region")
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R4_C2" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=1899480071]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.556
offset_top = 437.0
offset_right = 622.223
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="Zoom2_R4_C3" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/SceneCanvas/ZoomRegions/ZoomLevel2" unique_id=462046916]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 533.333
offset_top = 437.0
offset_right = 800.0
offset_bottom = 637.0
mouse_filter = 2
script = ExtResource("9_zoom_region")
active = false
border_color = Color(0.22, 0.82, 1, 0.95)
fill_color = Color(0.22, 0.82, 1, 0.07)

[node name="StressHud" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=1275550774]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = 128.0
offset_right = -8.0
offset_bottom = 260.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2

[node name="TimerLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/StressHud" unique_id=1505966969]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.64, 0.26, 1)
theme_override_font_sizes/font_size = 28
text = "Time: 01:00.00"
horizontal_alignment = 2
script = ExtResource("18_fixed_width_timer")
glow_radius_px = 25.0

[node name="ElectricityLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/StressHud" unique_id=179864172]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.84, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Electricity: 0% (-6.0%/s)"
horizontal_alignment = 2
script = ExtResource("17_glowing_label")
glow_color = Color(0, 0.42, 1, 1)
glow_radius_px = 25.0
glow_strength = 1.7

[node name="GasLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/StressHud" unique_id=1013658264]
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 1, 0.42, 1)
theme_override_font_sizes/font_size = 28
text = "Gas: 50% / 50% (+0.0%)"
horizontal_alignment = 2
script = ExtResource("17_glowing_label")
glow_color = Color(0, 0.78, 0.18, 1)
glow_radius_px = 25.0
glow_strength = 1.7

[node name="UncleLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/StressHud" unique_id=1963341068]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.95, 1)
theme_override_font_sizes/font_size = 28
text = "Light: -- | Seen: 0.0/3.0s | Leaves: --"
horizontal_alignment = 2
script = ExtResource("17_glowing_label")
glow_color = Color(0.9, 0, 0.45, 1)
glow_radius_px = 25.0
glow_strength = 1.7

[node name="ElectricityMeter" type="PanelContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=284355991]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 578.0
offset_right = -12.0
offset_bottom = 766.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_electricity_meter")

[node name="ElectricityMeterGroups" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter" unique_id=1653519082]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 2

[node name="Bar6" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups" unique_id=787828848]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Segment4" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar6" unique_id=151501730]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment3" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar6" unique_id=383510127]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment2" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar6" unique_id=1751076966]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment1" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar6" unique_id=1602587684]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Bar5" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups" unique_id=239671884]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Segment4" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar5" unique_id=1925185111]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment3" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar5" unique_id=916559676]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment2" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar5" unique_id=273223964]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment1" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar5" unique_id=554097121]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Bar4" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups" unique_id=4429103]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Segment4" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar4" unique_id=277321362]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment3" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar4" unique_id=1772303163]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment2" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar4" unique_id=263514469]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment1" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar4" unique_id=2095569697]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Bar3" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups" unique_id=427927590]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Segment4" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar3" unique_id=915519910]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment3" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar3" unique_id=734217119]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment2" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar3" unique_id=1260803367]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment1" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar3" unique_id=1163478128]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Bar2" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups" unique_id=1444624113]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Segment4" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar2" unique_id=1693674153]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment3" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar2" unique_id=1656415092]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment2" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar2" unique_id=1487687772]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment1" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar2" unique_id=1211878679]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Bar1" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups" unique_id=1257817428]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Segment4" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar1" unique_id=1254937298]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment3" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar1" unique_id=361738978]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment2" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar1" unique_id=484692751]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Segment1" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/ElectricityMeter/ElectricityMeterGroups/Bar1" unique_id=1704099240]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="WindowAlertIndicator" type="Panel" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=1545558170]
z_index = 80
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 130.0
offset_right = 116.0
offset_bottom = 178.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_window_alert_indicator")

[node name="ExclamationLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/WindowAlertIndicator" unique_id=1079697582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "!   !   !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FailureOverlay" type="Control" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=1186687941]
process_mode = 2
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FailureDim" type="ColorRect" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay" unique_id=742184472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.38, 0.38, 0.38, 1)

[node name="FailurePanel" type="PanelContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay" unique_id=990191214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -120.0
offset_right = 280.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="FailureVBox" type="VBoxContainer" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel" unique_id=557505638]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="FailureTitleLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel/FailureVBox" unique_id=1631993567]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "YOU FAILED!"
horizontal_alignment = 1

[node name="FailureReasonLabel" type="Label" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel/FailureVBox" unique_id=900894646]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "She woke up."
horizontal_alignment = 1
autowrap_mode = 3

[node name="FailureContinueButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel/FailureVBox" unique_id=687398279]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "CONTINUE"

[node name="EndButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=208837645]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -184.0
offset_right = -7.0
offset_bottom = -127.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "END"

[node name="WakeButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=244431589]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "WAKE"

[node name="GiveUpButton" type="Button" parent="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow" unique_id=382591550]
layout_mode = 1
offset_left = 7.0
offset_top = 7.0
offset_right = 103.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
text = "GIVE UP"

[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/FailureOverlay/FailurePanel/FailureVBox/FailureContinueButton" to="." method="_on_failure_continue_button_pressed"]
[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/EndButton" to="." method="_on_end_button_pressed"]
[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/WakeButton" to="." method="_on_wake_button_pressed"]
[connection signal="pressed" from="FullscreenLayer/FullscreenRoot/SceneScaler/CameraWindow/GiveUpButton" to="." method="_on_give_up_button_pressed"]
