[gd_scene format=3 uid="uid://c5gxw8nap3rkx"]

[ext_resource type="Script" uid="uid://cx0u8mdh6iy8w" path="res://scenes/locations/WorkshopMinigame.gd" id="1"]
[ext_resource type="Script" uid="uid://b1a6f581y8i2h" path="res://scenes/locations/WorkshopBin.gd" id="2"]
[ext_resource type="Script" uid="uid://cg01f011fwtyo" path="res://scenes/locations/WorkshopAssemblySlot.gd" id="3"]
[ext_resource type="Script" uid="uid://48i7jx7w0l7j" path="res://scenes/locations/WorkshopPiece.gd" id="4_8jev8"]
[ext_resource type="Texture2D" uid="uid://e7s6k3l2wj6f" path="res://assets/textures/icons/workshop robot leg/robot_leg_thighs/butt.png" id="5_yxkyj"]
[ext_resource type="Texture2D" uid="uid://d1ffgn71w4akt" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/butt_shadow.png" id="6_uvhpo"]
[ext_resource type="Texture2D" uid="uid://6axq5liay715" path="res://assets/textures/icons/workshop robot leg/robot_leg_thighs/upper_thigh.png" id="7_qh8ti"]
[ext_resource type="Texture2D" uid="uid://ct7h3j5r63ee4" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/upper_thigh_shadow.png" id="8_geguh"]
[ext_resource type="Texture2D" uid="uid://cyf1lhspj8ti3" path="res://assets/textures/icons/workshop robot leg/robot_leg_thighs/upper_thigh_gears.png" id="9_yw1xm"]
[ext_resource type="Texture2D" uid="uid://d0xhcju1pang5" path="res://assets/textures/icons/workshop robot leg/robot_leg_thighs/mid_thigh_gears.png" id="10_g0bh1"]
[ext_resource type="Texture2D" uid="uid://duw6t48vddya4" path="res://assets/textures/icons/workshop robot leg/robot_leg_thighs/mid_thigh.png" id="11_kl8h8"]
[ext_resource type="Texture2D" uid="uid://dxjnabn7iqt4y" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/mid_thighs_gear_shadow.png" id="11_sg66r"]
[ext_resource type="Texture2D" uid="uid://cj5tq6qfbfyq4" path="res://assets/textures/icons/workshop robot leg/robot_leg_thighs/side_thigh.png" id="12_0s8cq"]
[ext_resource type="Texture2D" uid="uid://c2d8j682u0qle" path="res://assets/textures/icons/workshop robot leg/robot_leg_thighs/knee_joint_axel.png" id="13_3plsc"]
[ext_resource type="Texture2D" uid="uid://c77w5hvvuits0" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/side_thigh_shadow.png" id="13_y4i5t"]
[ext_resource type="Texture2D" uid="uid://b4exx4qxb7tos" path="res://assets/textures/icons/workshop robot leg/robot_leg_thighs/knee.png" id="14_tkmvw"]
[ext_resource type="Texture2D" uid="uid://pl55i5pyadx2" path="res://assets/textures/icons/workshop robot leg/robot_leg_thighs/knee_joint.png" id="15_2di0h"]
[ext_resource type="Texture2D" uid="uid://u1pt063o4k3t" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/knee_joint_shadow.png" id="15_d2w2h"]
[ext_resource type="Texture2D" uid="uid://dn6cwfsnmqtgn" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/knee_shadow.png" id="15_vt70f"]
[ext_resource type="Texture2D" uid="uid://dtjw3g5dx0uhx" path="res://assets/textures/icons/workshop robot leg/robot_leg_lower_legs/calf.png" id="16_qh8ti"]
[ext_resource type="Texture2D" uid="uid://chm11d6f74wpy" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/calf_shadow.png" id="17_geguh"]
[ext_resource type="Texture2D" uid="uid://s22dayxi7cwc" path="res://assets/textures/icons/workshop robot leg/robot_leg_lower_legs/inner_gears.png" id="18_yw1xm"]
[ext_resource type="Texture2D" uid="uid://b0220xr5d2xmn" path="res://assets/textures/icons/workshop robot leg/robot_leg_lower_legs/lower_leg.png" id="19_yw1xm"]
[ext_resource type="Texture2D" uid="uid://c3ukkfs3yd8jc" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/lower_leg_shadow.png" id="20_g0bh1"]
[ext_resource type="Texture2D" uid="uid://bkcu3lrrxnca1" path="res://assets/textures/icons/workshop robot leg/robot_leg_lower_legs/shin.png" id="21_tkmvw"]
[ext_resource type="Texture2D" uid="uid://drja8xt8lvdnu" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/shin_shadow.png" id="22_vt70f"]
[ext_resource type="Texture2D" uid="uid://cw8ojigh7mjph" path="res://assets/textures/icons/workshop robot leg/robot_leg_foot/heel.png" id="23_k7e2w"]
[ext_resource type="Texture2D" uid="uid://bu8f3r73y0e83" path="res://assets/textures/icons/workshop robot leg/robot_leg_foot/ankle_axel.png" id="23_ygfpx"]
[ext_resource type="Texture2D" uid="uid://b5dp2igqgxdvh" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/ankle_shadow.png" id="24_fdnsq"]
[ext_resource type="Texture2D" uid="uid://pj0w56xjnjgq" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/heel_shadow.png" id="24_sg66r"]
[ext_resource type="Texture2D" uid="uid://568xp477f7gx" path="res://assets/textures/icons/workshop robot leg/robot_leg_foot/ankle_cap.png" id="25_sl77s"]
[ext_resource type="Texture2D" uid="uid://dawnxun4jeq3l" path="res://assets/textures/icons/workshop robot leg/robot_leg_foot/upper_foot.png" id="28_xr6o1"]
[ext_resource type="Texture2D" uid="uid://d32d10k2vswhl" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/upper_foot_shadow.png" id="29_3plsc"]
[ext_resource type="Texture2D" uid="uid://4yj8ufc1ab35" path="res://assets/textures/icons/workshop robot leg/robot_leg_foot/middle_foot.png" id="30_2di0h"]
[ext_resource type="Texture2D" uid="uid://bcvr8ypogrhb6" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/middle_foot_shadow.png" id="31_d2w2h"]
[ext_resource type="Texture2D" uid="uid://c8mxb4vqh5ykb" path="res://assets/textures/icons/workshop robot leg/robot_leg_foot/toes.png" id="32_kpbgc"]
[ext_resource type="Texture2D" uid="uid://ddg15pxcpgb1c" path="res://assets/textures/icons/workshop robot leg/robot_leg_shadow/toes_shadow.png" id="33_7ix5h"]
[ext_resource type="Texture2D" uid="uid://dcnwe77f3gouq" path="res://assets/textures/icons/workshop robot leg/robot_leg_foot/toes_border.png" id="37_2di0h"]

[node name="WorkshopMinigame" type="Control" unique_id=3875111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="IngredientsTray" type="Control" parent="." unique_id=1800495483]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 240.0
offset_bottom = 184.0
mouse_filter = 2

[node name="TrayLabel" type="Label" parent="IngredientsTray" unique_id=1465148120]
layout_mode = 0
offset_top = -14.0
offset_right = 160.0
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 10
text = "INGREDIENTS"

[node name="CraftBin" type="Control" parent="." unique_id=1263889982]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 12.0
offset_top = 196.0
offset_right = 240.0
offset_bottom = 384.0
mouse_filter = 2
script = ExtResource("2")

[node name="BinLabel" type="Label" parent="CraftBin" unique_id=968598289]
layout_mode = 0
offset_top = -14.0
offset_right = 160.0
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 10
text = "CRAFT BIN"

[node name="BinBorder" type="Panel" parent="CraftBin" unique_id=1911154387]
self_modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CraftButton" type="Button" parent="CraftBin" unique_id=1665007788]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -22.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 11
disabled = true
text = "CRAFT"

[node name="AssemblyArea" type="Control" parent="." unique_id=1396360039]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 252.0
offset_top = 12.0
offset_right = 488.0
offset_bottom = 384.0
mouse_filter = 2

[node name="AssemblyLabel" type="Label" parent="AssemblyArea" unique_id=1018689831]
layout_mode = 0
offset_top = -14.0
offset_right = 160.0
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 10
text = "ASSEMBLY"

[node name="AssemblyBorder" type="Panel" parent="AssemblyArea" unique_id=970173424]
self_modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CollectButton" type="Button" parent="AssemblyArea" unique_id=754093379]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -22.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 11
disabled = true
text = "COLLECT"

[node name="AssemblyLeg" type="Control" parent="AssemblyArea" unique_id=282533586]
custom_minimum_size = Vector2(350, 350)
anchors_preset = 0
offset_left = -61.0
offset_top = -39.0
offset_right = 289.0
offset_bottom = 311.0
script = ExtResource("1")

[node name="UpperThighSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=903077695]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"upper_thigh"
paired_with = null
hitbox_rect = Rect2(108, 31, 142, 134)

[node name="upper_thigh" type="Control" parent="AssemblyArea/AssemblyLeg/UpperThighSlot" unique_id=1263028035]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"upper_thigh"
texture = ExtResource("7_qh8ti")
shadow_texture = ExtResource("8_geguh")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="upper_thigh_gears" type="Control" parent="AssemblyArea/AssemblyLeg/UpperThighSlot" unique_id=401060967]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"upper_thigh_gears"
texture = ExtResource("9_yw1xm")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="ButtSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=753166753]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"butt"
paired_with = null
hitbox_rect = Rect2(174, 77, 85, 96)

[node name="butt_piece" type="Control" parent="AssemblyArea/AssemblyLeg/ButtSlot" unique_id=2063088160]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"butt"
texture = ExtResource("5_yxkyj")
shadow_texture = ExtResource("6_uvhpo")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="KneeJointAxelSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=1380058812]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"knee_joint_axel"
paired_with = &"knee_joint"
hitbox_rect = Rect2(37, 176, 63, 45)

[node name="knee_joint_axel" type="Control" parent="AssemblyArea/AssemblyLeg/KneeJointAxelSlot" unique_id=894472988]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"knee_joint_axel"
texture = ExtResource("13_3plsc")
shadow_texture = ExtResource("15_d2w2h")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="MidThighSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=1742280269]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"mid_thigh"
paired_with = null
hitbox_rect = Rect2(37, 89, 137, 132)

[node name="mid_thigh" type="Control" parent="AssemblyArea/AssemblyLeg/MidThighSlot" unique_id=2075452651]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"mid_thigh"
texture = ExtResource("11_kl8h8")
shadow_texture = ExtResource("11_sg66r")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="mid_thigh_gears" type="Control" parent="AssemblyArea/AssemblyLeg/MidThighSlot" unique_id=1924878747]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"mid_thigh_gears"
texture = ExtResource("10_g0bh1")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="SideThighSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=1520272026]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"side_thigh"
paired_with = null
hitbox_rect = Rect2(99, 93, 80, 96)

[node name="side_thigh" type="Control" parent="AssemblyArea/AssemblyLeg/SideThighSlot" unique_id=895148640]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"side_thigh"
texture = ExtResource("12_0s8cq")
shadow_texture = ExtResource("13_y4i5t")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="AnkleAxelSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=649783633]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"ankle_axel"
paired_with = &"ankle"
hitbox_rect = Rect2(217, 260, 42, 44)

[node name="ankle_axel" type="Control" parent="AssemblyArea/AssemblyLeg/AnkleAxelSlot" unique_id=542960260]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.38002
offset_bottom = -188.768
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"ankle_axel"
texture = ExtResource("23_ygfpx")
shadow_texture = ExtResource("24_fdnsq")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="HeelSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=101051628]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"heel"
paired_with = null
hitbox_rect = Rect2(246, 263, 49, 56)

[node name="heel" type="Control" parent="AssemblyArea/AssemblyLeg/HeelSlot" unique_id=71548926]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.38002
offset_bottom = -188.768
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"heel"
texture = ExtResource("23_k7e2w")
shadow_texture = ExtResource("24_sg66r")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="AnkleSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=127950303]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"ankle"
paired_with = &"ankle_axel"
hitbox_rect = Rect2(217, 260, 42, 44)

[node name="ankle_cap" type="Control" parent="AssemblyArea/AssemblyLeg/AnkleSlot" unique_id=316519858]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.38002
offset_bottom = -188.768
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"ankle_cap"
texture = ExtResource("25_sl77s")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="CalfSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=1288607803]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"calf"
hitbox_rect = Rect2(71, 193, 122, 81)

[node name="calf" type="Control" parent="AssemblyArea/AssemblyLeg/CalfSlot" unique_id=1793469768]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.38002
offset_bottom = -188.76799
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"calf"
texture = ExtResource("16_qh8ti")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="calf_gears" type="Control" parent="AssemblyArea/AssemblyLeg/CalfSlot" unique_id=449305160]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.380005
offset_bottom = -188.76799
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"calf_gears"
texture = ExtResource("18_yw1xm")
shadow_texture = ExtResource("17_geguh")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="KneeSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=312987006]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"knee"
paired_with = null
hitbox_rect = Rect2(28, 187, 52, 62)

[node name="knee" type="Control" parent="AssemblyArea/AssemblyLeg/KneeSlot" unique_id=599878234]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.9990005
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.96802
offset_right = -14.380005
offset_bottom = -188.768
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"knee"
texture = ExtResource("14_tkmvw")
shadow_texture = ExtResource("15_vt70f")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="KneeJointSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=994053114]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"knee_joint"
paired_with = &"knee_joint_axel"
hitbox_rect = Rect2(37, 176, 63, 45)

[node name="knee_joint" type="Control" parent="AssemblyArea/AssemblyLeg/KneeJointSlot" unique_id=106612159]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"knee_joint"
texture = ExtResource("15_2di0h")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="LowerLegSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=1951683847]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"lower_leg"
paired_with = null
hitbox_rect = Rect2(127, 231, 121, 65)

[node name="lower_leg" type="Control" parent="AssemblyArea/AssemblyLeg/LowerLegSlot" unique_id=507610415]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.38002
offset_bottom = -188.768
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"lower_leg"
texture = ExtResource("19_yw1xm")
shadow_texture = ExtResource("20_g0bh1")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="ShinLegSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=600012104]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"shin"
paired_with = null
hitbox_rect = Rect2(84, 234, 146, 69)

[node name="shin" type="Control" parent="AssemblyArea/AssemblyLeg/ShinLegSlot" unique_id=1180152038]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.38002
offset_bottom = -188.768
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"shin"
texture = ExtResource("21_tkmvw")
shadow_texture = ExtResource("22_vt70f")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="UpperFootSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=195697597]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"upper_foot"
paired_with = null
hitbox_rect = Rect2(221, 284, 60, 57)

[node name="upper_foot" type="Control" parent="AssemblyArea/AssemblyLeg/UpperFootSlot" unique_id=1704965705]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.38002
offset_bottom = -188.768
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"upper_foot"
texture = ExtResource("28_xr6o1")
shadow_texture = ExtResource("29_3plsc")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="ToesBorderSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=462789817]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"toes_border"
paired_with = &"toes"
hitbox_rect = Rect2(227, 333, 44, 43)

[node name="toes_border" type="Control" parent="AssemblyArea/AssemblyLeg/ToesBorderSlot" unique_id=1486701411]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -21.450008
offset_top = -27.996002
offset_right = -15.810028
offset_bottom = 7.2039948
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"toes_border"
texture = ExtResource("37_2di0h")
shadow_texture = ExtResource("33_7ix5h")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="MiddleFootSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=537800882]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"middle_foot"
paired_with = null
hitbox_rect = Rect2(230, 303, 51, 62)

[node name="middle_foot" type="Control" parent="AssemblyArea/AssemblyLeg/MiddleFootSlot" unique_id=908355151]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.38002
offset_bottom = -188.768
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"middle_foot"
texture = ExtResource("30_2di0h")
shadow_texture = ExtResource("31_d2w2h")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"

[node name="ToesSlot" type="Control" parent="AssemblyArea/AssemblyLeg" unique_id=1101062759]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("3")
accepts_segment_id = &"toes"
paired_with = &"toes_border"
hitbox_rect = Rect2(227, 333, 44, 43)

[node name="toes" type="Control" parent="AssemblyArea/AssemblyLeg/ToesSlot" unique_id=867889422]
layout_mode = 1
anchor_left = 0.286
anchor_top = 6.999
anchor_right = 1.1340001
anchor_bottom = 7.774
offset_left = -20.02
offset_top = -223.968
offset_right = -14.38002
offset_bottom = -188.768
pivot_offset = Vector2(-132, 38)
mouse_filter = 2
script = ExtResource("4_8jev8")
item_id = &"toes"
texture = ExtResource("32_kpbgc")
metadata/_custom_type_script = "uid://48i7jx7w0l7j"
