[gd_scene format=3 uid="uid://dtoxrj4ksx2hl"]

[ext_resource type="Script" uid="uid://br5jtmaxrfegu" path="res://scenes/locations/Work.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://4sq4i7qirh41" path="res://assets/textures/icons/empty_table.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ddsxrsuwn8rxx" path="res://assets/textures/icons/work_panel_1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ba22xms6g704r" path="res://assets/textures/icons/work_shadow_panel_1.png" id="3_vc08x"]
[ext_resource type="Texture2D" uid="uid://caqnawe8nt6ai" path="res://assets/textures/icons/gear_panel_1.png" id="5_0mtdy"]
[ext_resource type="Texture2D" uid="uid://euqnriph6tkx" path="res://assets/textures/icons/arc_panel_1.png" id="6_g70va"]
[ext_resource type="Texture2D" uid="uid://ba7h5xerc1wbg" path="res://assets/textures/icons/tri_panel_1.png" id="7_gq28n"]
[ext_resource type="Texture2D" uid="uid://cmq33204e2x1b" path="res://assets/textures/icons/tess_panel_1.png" id="8_s4uie"]
[ext_resource type="Script" uid="uid://1a7lwki0cg0i" path="res://scenes/locations/DropSlot.gd" id="9_toxbf"]
[ext_resource type="PackedScene" uid="uid://csahv8rgde8lk" path="res://scenes/locations/WorkInventory.tscn" id="10_tfavq"]
[ext_resource type="PackedScene" uid="uid://b8dlgbox4dlg0" path="res://scenes/ui/DialogueBox.tscn" id="11_dlgbx"]

[node name="Work" type="Control" unique_id=695973071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="FurnitureLayer" type="Control" parent="." unique_id=696613427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomStack" type="VBoxContainer" parent="FurnitureLayer" unique_id=175226332]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="EmptyTable" type="TextureRect" parent="FurnitureLayer" unique_id=1421632866]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2")

[node name="WorkShadowPanel" type="TextureRect" parent="FurnitureLayer" unique_id=267856367]
modulate = Color(1, 1, 1, 0.47058824)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -168.0
offset_right = 290.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_vc08x")

[node name="WorkPanel" type="TextureRect" parent="FurnitureLayer" unique_id=1128051867]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -181.0
offset_right = 288.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3")

[node name="GearPanel" type="TextureRect" parent="FurnitureLayer" unique_id=1095973621]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -181.0
offset_right = 288.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("5_0mtdy")

[node name="ArcPanel" type="TextureRect" parent="FurnitureLayer" unique_id=1938251367]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -181.0
offset_right = 288.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("6_g70va")

[node name="TriPanel" type="TextureRect" parent="FurnitureLayer" unique_id=1790041917]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -181.0
offset_right = 288.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("7_gq28n")

[node name="TessPanel" type="TextureRect" parent="FurnitureLayer" unique_id=710924955]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -180.0
offset_right = 288.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("8_s4uie")

[node name="DropTargets" type="Control" parent="FurnitureLayer" unique_id=210608368]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -233.0
offset_right = 288.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="GearDrop" type="Control" parent="FurnitureLayer/DropTargets" unique_id=545164923 node_paths=PackedStringArray("revealed_sprite")]
layout_mode = 1
anchors_preset = 0
offset_left = 80.0
offset_top = 61.0
offset_right = 176.0
offset_bottom = 157.0
scale = Vector2(0.86, 0.86)
mouse_filter = 2
script = ExtResource("9_toxbf")
accepts_item_id = &"gear"
revealed_sprite = NodePath("../../GearPanel")

[node name="ArcDrop" type="Control" parent="FurnitureLayer/DropTargets" unique_id=47224101 node_paths=PackedStringArray("revealed_sprite")]
layout_mode = 1
anchors_preset = 0
offset_left = 199.0
offset_top = 61.0
offset_right = 295.0
offset_bottom = 157.0
scale = Vector2(0.825, 0.825)
mouse_filter = 2
script = ExtResource("9_toxbf")
accepts_item_id = &"arc"
revealed_sprite = NodePath("../../ArcPanel")

[node name="TriDrop" type="Control" parent="FurnitureLayer/DropTargets" unique_id=442185823 node_paths=PackedStringArray("revealed_sprite")]
layout_mode = 1
anchors_preset = 0
offset_left = 311.99994
offset_top = 60.0
offset_right = 407.99994
offset_bottom = 156.0
scale = Vector2(0.805, 0.805)
mouse_filter = 2
script = ExtResource("9_toxbf")
accepts_item_id = &"tri"
revealed_sprite = NodePath("../../TriPanel")

[node name="TessDrop" type="Control" parent="FurnitureLayer/DropTargets" unique_id=854362820 node_paths=PackedStringArray("revealed_sprite")]
layout_mode = 1
anchors_preset = 0
offset_left = 418.0
offset_top = 59.99997
offset_right = 514.0
offset_bottom = 155.99997
scale = Vector2(0.8, 0.8)
mouse_filter = 2
script = ExtResource("9_toxbf")
accepts_item_id = &"tess"
revealed_sprite = NodePath("../../TessPanel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2008299399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=211743950]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DialogueBox" parent="MarginContainer/VBox" unique_id=1117417167 instance=ExtResource("11_dlgbx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="ChoiceGrid" type="GridContainer" parent="MarginContainer/VBox" unique_id=911208284]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBox" unique_id=2001100101]
layout_mode = 2
size_flags_vertical = 3

[node name="WorkInventory" parent="." unique_id=1580867852 instance=ExtResource("10_tfavq")]
layout_mode = 1
