# Intro sequence dialogue.
# Format: see data/dialogue/school.dlg.

[exposition]
Uncle: You're up early.
You: Yeah, I've gotta get to class.
Uncle: Right. Factory tomorrow then.
You: That's the deal...
Uncle: Good. Patrol drones made two passes over the block last night... Nothing came of it, but they're getting curious again. 
Uncle: You should keep your head down.
You: Should I be worried?
Uncle: You should. Be quiet and punctual. Worry's expensive.
You: Almost as expensive as rent.
Uncle: Our arrangement's fair. I keep the roof over your head, you pull your weight. Food, heat, and power ain't free.
You: Dad left money.
Uncle: Tuition. He had it set aside- just enough for your credits. That's what he left. 
Uncle: Everything else is yours to sort out. You're an adult now.
You: Then I guess I have to work...
Uncle: Yeah, you do. You keep your head down in class, you pull your weight at the factory, we both win.
You: That's the speech?
Uncle: That's the generous version. The other one has a spreadsheet. 
Uncle: Now get to class.

[evening_room]
Uncle: Kid, I need you to pick up some parts from Ed's shop.
You: What? Why me?
Uncle: Because you work for me now.
You: I thought factory tomorrow meant factory tomorrow.
Uncle: Consider it part of the job.
You: Fine... What parts?
Uncle: Small stuff. Extra parts. Mostly.
You: Mostly?
Uncle: Ed knows what to give you. Say it's for Ben. Go before he closes.

[store_intro]
Parts on every surface. Lots of it shouldn't be on display... It's a mess in here.
You thought about the patrol drones on the way over. You're still not sure you picked the right routes to avoid them.
A man appears from the back. He doesn't introduce himself. It's probably Ed.
Ed: Parts or browsing? 
He has a deep, mean voice.
You: My Uncle Ben sent me.
He nods. That's apparently enough.

[store_outro]
Ed retreats back into his office before you've finished zipping your bag. A click sounds from the door as he locks it behind him.
Your backpack is heavier than you expected. The walk home is not fun.
You drop everything off with your uncle.
Uncle: Hey, good job Kid. Keep it up and you might get a raise.
You: You don't mean that.
Uncle: Yeah... I don't.
[i]He sits up and reaches over to the backpack.[/i]
Uncle: Alright, scram. I don't want you involved in this part of the business.
You finally head to your room.

[bedroom_night]
Without that backpack on, you feel light as a feather.
Thoughts: It's been a long day. The bed looks really comfy.
Thoughts: Tomorrow will be factory work...

[pre_workshop]
The bot's head weighs your bag down. You had to dump everything in- there was no way that box was fitting inside.
You rack your mind thinking about why that box was marked trash. The pieces looked perfectly fine to you...
Maybe your uncle couldn't manage to put it together? 
Thoughts: No.. he's probably put together thousands of these things.
Uncle Ben has a workshop in the garage. It's where he keeps his tools, and it should be private enough.
He could've chosen to use the shed we have in the backyard. It's definitely more private than the garage. 
You wonder why he didn't... 
Thoughts: It'd be out of the way, hidden from prying eyes...
Thoughts: But that generator is pretty loud, and the shed's pretty old too. And small... 
You start to understand why he chose the garage instead. 
You decide you'll try and be quiet while you work on the bot in the garage.
Thoughts: I wonder how he'd react if he saw I took this home...

[pre_stress_test]
The assembled head rests on the bench.
For a while, nothing happens.
Thoughts: This is stupid... 
Thoughts: I'm risking getting kicked out for what? A robot head? What am I gonna do? Talk to it??
Your shoulders slump and you sit back in your chair.
Your chair creaks as you lean back and breathe out a long sigh. But a sound that certainly didn't come from your chair brings your attention back to the robot.
It's still there... Unmoving...
You lean in closer.
...If this thing can wake up, you need to know how.

[pre_stress_test_bedroom]
Thoughts: How am I gonna turn this thing on? There wasn't any batteries or fuel in the box...
You try looking through your bag again to see if you missed something.
You can hear your uncle's footsteps creaking the floorboards above you. He's probably getting ready for bed.
Thoughts: Damn. That really limits how much noise I can make... There's probably a battery or two in the garage but he'd hear me rummaging through his stuff...
Thoughts: I guess the shed will have to do... If he checks his window I'll just shut the lights and cut the power...
You head to the shed.

[robot_first_talk]
The head goes still after the test...
The silence is nice...
Thoughts: ...
Her: ... hello?
Thoughts: ...
You: ... Hi...

[free_reign]
[This is the end of the demo]
Thank you for playing! This was my first ever game.
I have a vision for many more game features, so keep an eye out for any future updates!
Please leave your thoughts of the game in the comments. I hope you enjoyed this early version!
Thoughts: Stress Tests are now more difficult.