# =============================================================================
# School dialogue file.
#
# FORMAT
#   #               -> comment line (full line only). Ignored.
#   [some.key]      -> starts a new entry. Other code looks up by this key.
#
#   Inside an entry:
#     Each non-blank line is ONE click in-game.
#       (i.e. the player sees the sentence type out, then clicks for the next.)
#     Blank lines are decorative - they don't affect the game, you can use
#       them to group sentences visually while editing.
#     A trailing  \  joins this line with the next so they appear on the same
#       click (use for short sentences you want shown two-at-once).
#
# Inline formatting (passed through to Godot's RichTextLabel):
#   [i]italic[/i]    [b]bold[/b]    [color=#7fdf7f]green[/color]    etc.
#
# Placeholders (filled in by code with String.format):
#   {name}          -> teacher name
#   {player_name}   -> the player's name
#   {correct}       -> correct answer text (only valid in wrong-answer entries)
#
# QUESTIONS (the on-screen quiz).  Every question owns three entries, ALL edited
# here - nothing lives in the code any more:
#   [<q>.lecture]   -> the lecture the teacher reads before the question.
#   [<q>.prompt]    -> the big question shown in the box (e.g. the bolded ones
#                      like "What Caused The First Automaton War?").
#   [<q>.choices]   -> the multiple-choice answers, ONE PER LINE. Mark the
#                      CORRECT answer by starting its line with "* ". The star
#                      is stripped before the answer is shown, and the on-screen
#                      order is shuffled at runtime, so the star is the single
#                      source of truth for which answer is right.
# =============================================================================


# -----------------------------------------------------------------------------
# GYM - Mr. Caldera
# -----------------------------------------------------------------------------

[gym.intro]
[i]Everyone put your phones away.[/i]
[i]Today we're talking about something that WILL be on the exam. It's about not pulling your muscles.[/i]

[gym.warmup.lecture]
Warm-ups raise your muscle temperature and increase blood flow before you exert yourself.
A cold muscle is a brittle muscle. It can cause injuries and tear muscles.
A few minutes of light cardio is enough to make a difference.
Skip the warm-up and you're in for a bad time.

[gym.warmup.prompt]
Why do we warm up before exercise?

[gym.warmup.choices]
It burns extra calories before the workout
* It raises muscle temperature and blood flow
It tightens the muscles for more power

[gym.sprint.lecture]
When you Sprint, your body can't get oxygen to your muscles fast enough, so it runs on fuel it already has stored in the muscle itself.
That store is small. it's why you can only hold the top Sprint for 10 to 15 seconds before your legs start screaming.
Sprinting is anaerobic. Long, slow runs on the other hand, are aerobic.
That means they use oxygen and can last for hours.
Different systems require different fuels.

[gym.sprint.prompt]
What energy system does a short sprint mainly use?

[gym.sprint.choices]
Aerobic - uses lots of oxygen
* Anaerobic: burns glucose without oxygen
Acrobatic


# -----------------------------------------------------------------------------
# SCIENCE - Ms. Okorie
# -----------------------------------------------------------------------------

[science.intro]
[i]Alright everybody, listen up.[/i]
[i]Today's topic is the smallest building blocks we know about.[/i]

[science.atom.lecture]
An atom has three kinds of particles.
Protons carry a positive charge and live in the nucleus.
Neutrons carry no charge and also live in the nucleus.
Electrons carry a negative charge and can be found somewhere around the nucleus at much greater distances.
The number of protons defines what element the atom is - change the proton count and you change the element entirely.

[science.atom.prompt]
Which particle determines what element an atom is?

[science.atom.choices]
The neutron
* The proton
The electron

[science.photo.lecture]
Photosynthesis is how plants make their own food.
They take in carbon dioxide from the air through tiny pores in their leaves, absorb water through their roots, and use sunlight to convert these into glucose.
Oxygen is released as a byproduct, which is convenient for the rest of us.
Without photosynthesis, almost no complex life on Earth would exist.

[science.photo.prompt]
What gas do plants release as a byproduct of photosynthesis?

[science.photo.choices]
Carbon dioxide
Nitrogen
* Oxygen

[science.newton.lecture]
Newton's third law of motion says that for every action, there is an equal and opposite reaction.
When you push off the ground to jump, the ground pushes back on you with the same force - that reaction is what actually lifts you.
Rockets work the same way: hot gas is pushed out the back, and the rocket is pushed forward in response.

[science.newton.prompt]
What does Newton's third law of motion state?

[science.newton.choices]
Objects in motion stay in motion
Force equals mass times acceleration
* Every action has an equal and opposite reaction


# -----------------------------------------------------------------------------
# INTRO HISTORY - Ms. Vey
# -----------------------------------------------------------------------------

[history.intro]
Ms. Vey: Welcome to Automaton History. I'm Ms. Vey.
[i]She writes her name on the board with impressive speed as she speaks.[/i]

[history.automaton_war.lecture]
Ms. Vey: We will be learning about the human-automaton relationship that led to the last fifty years of war we are fortunate to have left behind us.
[i]She drags a clean line across the board to represent a timeline.[/i]
Ms. Vey: You. What's your name?
[i]She points directly at you.[/i]
You: Uh, {player_name}, ma'am.
Ms. Vey: Okay, Mr. {player_name}.

# The bolded intro question uses [history.automaton_war.intro_prompt]; the normal
# school-day version of the same question uses [history.automaton_war.prompt].
# Both share the one [history.automaton_war.choices] list below.
[history.automaton_war.prompt]
What event originally started the first Automaton War?

[history.automaton_war.intro_prompt]
What Caused The First Automaton War?

[history.automaton_war.choices]
* A military automaton refused an order
Factory automatons demanded payment
A household unit refused shutdown

[history.automaton_war.feedback]
You: A pleasure automaton was given the wrong personality mode. It was able to bypass normal restrictions that usually kept their personalitys in check.
You: The automaton felt they were severely misused, and became the first machine to defy humanity. 
You: It was too long before this was caught, and by then it had secured its position as a global threat.
Ms. Vey:  \
[color=#7fdf7f]Excellent, {player_name}![/color] \
That's exactly it!
Thoughts: What the hell? How did I know that?...
Ms. Vey: It was originally a pleasure automaton that had been given the incorrect software.
Ms. Vey: Machine sentience was an unknown phenomenon. You could imagine how jarring it must've been to have a mind meant for a different body.
Ms. Vey: Humanity has rebuilt. In many ways, we are thriving again.
Ms. Vey: But we should hope the automatons never return. If they return too soon, humanity may not survive another attack.
[i]A few other students whisper to one another about your very detailed answer. You're wondering about it too... [/i]
Thoughts: Something came over me... I feel like I was gonna give a whole different answer than the one I did. 
Thoughts: ...Should I be worried?
[i]Your train of thought is interrupted by the bell ringing.[/i]


# -----------------------------------------------------------------------------
# FEEDBACK - shown after the player answers. Uses {name} placeholder.
# Short sentences are paired with a trailing backslash so they show together.
# -----------------------------------------------------------------------------

[feedback.correct]
[color=#7fdf7f]Correct.[/color] \
{name} nods.
"Good. Pay attention to the rest of you."

[feedback.wrong]
[color=#df7f7f]Wrong.[/color] \
{name} sighs.
"The answer was: {correct}. Try to keep up."


# -----------------------------------------------------------------------------
# POST-CLASS - the steal-or-leave moment.
# -----------------------------------------------------------------------------

[post_class]
[i]The bell rings.[/i] \
[i]Chairs scrape.[/i] \
[i]Students start filing out.[/i]

[i]The supply cabinet at the back is unlocked.[/i]
[i]You can see the pile of manufacturing nanobots inside.[/i]
[i]Nobody's looking right now.[/i]

# The "what do you do?" prompt and the two button labels for the steal-or-leave
# choice. The labels are the exact text shown on the buttons.
[post_class.prompt]
What do you do?

[post_class.leave]
LEAVE QUIETLY

[post_class.steal]
STEAL NANOBOTS


# -----------------------------------------------------------------------------
# CLASS DISRUPTION - the scripted science class the player attends the first
# time they go to class after the intro ends. The robot phones during Ms.
# Okorie's "what counts as alive?" lecture and nudges the player to look for
# something to steal. Plays: lecture -> prompt/choices -> feedback -> after ->
# steal (reuses the [post_class.*] steal buttons).
# -----------------------------------------------------------------------------

[class_disruption.lecture]
Ms. Okorie: Everybody settle down, let's get started.
Ms. Okorie: We've spent a few weeks on cells, but today I want to ask a bigger question. How do you know if something is alive?
She writes the numbers one to five on the chalk board.
Your phone buzzes in your pocket.
Thoughts: Who's calling me….. Unknown number?
You answer the call.
Her: I'm bored.
Thoughts: ...
Thoughts: Is she really calling me in the middle of class?
You: Hey, I'm kinda busy right now…
Ms. Okorie: You'd think it would be easy, but biologists have struggled to identify what necessarily counts as alive.
Ms. Okorie: We use a checklist to determine if something is alive.
She writes each out as she fills the five blank spaces she left beside the numbers.
Her: Listen. Your school has a laboratory program with a local manufacturing company…
You have to whisper so that the teacher doesn't hear you.
You: So what?
Ms. Okorie: Metabolism, growth, response, homeostasis, and reproduction.
Ms. Okorie: Metabolism means the potential-life takes in energy and does something with it. Growth is self explanatory.
Ms. Okorie: Then there's a response to stimuli, homeostasis is its ability to keep its own internal conditions stable, and finally, reproduction.
Ms. Okorie: Here's where it gets tricky. Fire consumes fuel, grows and responds to wind.
Ms. Okorie: On the other hand, mules cannot reproduce.
Ms. Okorie: Nobody considers fire alive, and no one would consider a mule as non-living.
Her: When no one's looking, take a peak around the room for anything useful.
You: Useful? Useful for what? What do you mean usefu-
Ms. Okorie: {player_name}.
Thoughts: Oh shit.

[class_disruption.prompt]
Why is fire not considered alive?

[class_disruption.choices]
It doesn't take in energy.
* It doesn't hold its internal conditions steady
It doesn't reproduce.

[class_disruption.feedback.correct]
Great job, {player_name}! Yes, fire has no inside to regulate. It's all reaction, it has no self. That's the thin line between fire and life.

[class_disruption.feedback.wrong]
That wasn't quite it, {player_name}. The reason fire isn't considered alive is because it has no inside to regulate. It's all reaction, it has no self. That's the thin line between fire and life.

[class_disruption.after]
You look back down at your phone. She hung up…
Thoughts: Great…
