# =============================================================================
# School dialogue file.
#
# FORMAT
#   #               -> comment line (full line only). Ignored.
#   [some.key]      -> starts a new entry. Other code looks up by this key.
#
#   Inside an entry:
#     Each non-blank line is ONE click in-game.
#       (i.e. the player sees the sentence type out, then clicks for the next.)
#     Blank lines are decorative - they don't affect the game, you can use
#       them to group sentences visually while editing.
#     A trailing  \  joins this line with the next so they appear on the same
#       click (use for short sentences you want shown two-at-once).
#
# Inline formatting (passed through to Godot's RichTextLabel):
#   [i]italic[/i]    [b]bold[/b]    [color=#7fdf7f]green[/color]    etc.
#
# Placeholders (filled in by code with String.format):
#   {name}          -> teacher name
#   {player_name}   -> the player's name
#   {correct}       -> correct answer text (only valid in wrong-answer entries)
#
# QUESTIONS (the on-screen quiz).  Every question owns three entries, ALL edited
# here - nothing lives in the code any more:
#   [<q>.lecture]   -> the lecture the teacher reads before the question.
#   [<q>.prompt]    -> the big question shown in the box (e.g. the bolded ones
#                      like "What Caused The First Automaton War?").
#   [<q>.choices]   -> the multiple-choice answers, ONE PER LINE. Mark the
#                      CORRECT answer by starting its line with "* ". The star
#                      is stripped before the answer is shown, and the on-screen
#                      order is shuffled at runtime, so the star is the single
#                      source of truth for which answer is right.
# =============================================================================


# -----------------------------------------------------------------------------
# GYM - Mr. Caldera
# -----------------------------------------------------------------------------

[gym.intro]
[i]Drop your bags.[/i]
[i]Today we're talking about something every one of you will need: not pulling a muscle.[/i]

[gym.warmup.lecture]
Warm-ups raise your muscle temperature and increase blood flow before exertion.
A cold muscle is a brittle muscle - it tears under load that a warm one would shrug off.
Five minutes of light cardio is enough to make a measurable difference.
Skip the warm-up and you're betting your week on a coin flip.

[gym.warmup.prompt]
Why do we warm up before exercise?

[gym.warmup.choices]
It burns extra calories before the workout
* It raises muscle temperature and blood flow
It tightens the muscles for more power

[gym.sprint.lecture]
When you sprint, your body switches to anaerobic energy production - burning glucose without oxygen.
That's why you can only hold a top sprint for ten or fifteen seconds before your legs start screaming.
Long, slow runs are aerobic; they use oxygen and last for hours.
Different systems, different fuels.

[gym.sprint.prompt]
What energy system does a short sprint mainly use?

[gym.sprint.choices]
Aerobic - uses lots of oxygen
* Anaerobic - burns glucose without oxygen
Photosynthesis


# -----------------------------------------------------------------------------
# SCIENCE - Ms. Okorie
# -----------------------------------------------------------------------------

[science.intro]
[i]Goggles on the desk.[/i]
[i]Today's topic is the smallest building blocks we know about.[/i]

[science.atom.lecture]
An atom has three kinds of particles.
Protons carry a positive charge and live in the nucleus.
Neutrons carry no charge and also live in the nucleus.
Electrons carry a negative charge and orbit around the nucleus at much greater distances.
The number of protons defines what element the atom is - change the proton count and you change the element entirely.

[science.atom.prompt]
Which particle determines what element an atom is?

[science.atom.choices]
The neutron
* The proton
The electron

[science.photo.lecture]
Photosynthesis is how plants make their own food.
They take in carbon dioxide from the air through tiny pores in their leaves, absorb water through their roots, and use sunlight to convert these into glucose.
Oxygen is released as a byproduct, which is convenient for the rest of us.
Without photosynthesis, almost no complex life on Earth would exist.

[science.photo.prompt]
What gas do plants release as a byproduct of photosynthesis?

[science.photo.choices]
Carbon dioxide
Nitrogen
* Oxygen

[science.newton.lecture]
Newton's third law of motion says that for every action, there is an equal and opposite reaction.
When you push off the ground to jump, the ground pushes back on you with the same force - that reaction is what actually lifts you.
Rockets work the same way: hot gas is pushed out the back, and the rocket is pushed forward in response.

[science.newton.prompt]
What does Newton's third law of motion state?

[science.newton.choices]
Objects in motion stay in motion
Force equals mass times acceleration
* Every action has an equal and opposite reaction


# -----------------------------------------------------------------------------
# INTRO HISTORY - Ms. Vey
# -----------------------------------------------------------------------------

[history.intro]
Ms. Vey: Welcome to Automaton History. I'm Ms. Vey.
[i]She writes her name on the board with impressive speed as she speaks.[/i]

[history.automaton_war.lecture]
Ms. Vey: We will be learning about the human-automaton relationship that led to the last fifty years of war we are fortunate to have left behind us.
[i]She drags a clean line across the board to represent a timeline.[/i]
Ms. Vey: You. What's your name?
[i]She points directly at you.[/i]
You: Uh, {player_name}, ma'am.
Ms. Vey: Okay, Mr. {player_name}.

# The bolded intro question uses [history.automaton_war.intro_prompt]; the normal
# school-day version of the same question uses [history.automaton_war.prompt].
# Both share the one [history.automaton_war.choices] list below.
[history.automaton_war.prompt]
What event originally started the first Automaton War?

[history.automaton_war.intro_prompt]
What Caused The First Automaton War?

[history.automaton_war.choices]
* A military automaton refused an order
Factory automatons demanded payment
A household unit refused shutdown

[history.automaton_war.feedback]
You: A pleasure automaton was given the wrong personality mode. It was able to bypass normal restrictions that usually kept their personalitys in check.
You: The automaton felt they were severely misused, and became the first machine to defy humanity. 
You: It was too long before this was caught, and by then it had secured its position as a global threat.
Ms. Vey:  \
[color=#7fdf7f]Excellent, {player_name}![/color] \
That's exactly it!
Thoughts: What the hell? How did I know that?...
Ms. Vey: It was originally a pleasure automaton that had been given the incorrect software.
Ms. Vey: Machine sentience was an unknown phenomenon. You could imagine how jarring it must've been to have a mind meant for a different body.
Ms. Vey: Humanity has rebuilt. In many ways, we are thriving again.
Ms. Vey: But we should hope the automatons never return. If they return too soon, humanity may not survive another attack.
[i]A few other students whisper to one another about your very detailed answer. You're wondering about it too... [/i]
Thoughts: Something came over me... I feel like I was gonna give a whole different answer than the one I did. 
Thoughts: ...Should I be worried?
[i]Your train of thought is interrupted by the bell ringing.[/i]


# -----------------------------------------------------------------------------
# FEEDBACK - shown after the player answers. Uses {name} placeholder.
# Short sentences are paired with a trailing backslash so they show together.
# -----------------------------------------------------------------------------

[feedback.correct]
[color=#7fdf7f]Correct.[/color] \
{name} nods.
"Good. Pay attention to the rest of you."

[feedback.wrong]
[color=#df7f7f]Wrong.[/color] \
{name} sighs.
"The answer was: {correct}. Try to keep up."


# -----------------------------------------------------------------------------
# POST-CLASS - the steal-or-leave moment.
# -----------------------------------------------------------------------------

[post_class]
[i]The bell rings.[/i] \
[i]Chairs scrape.[/i] \
[i]Students start filing out.[/i]

[i]The supply cabinet at the back is unlocked.[/i]
[i]You can see the small case of manufacturing nanobots inside.[/i]
[i]Nobody's looking right now.[/i]

# The "what do you do?" prompt and the two button labels for the steal-or-leave
# choice. The labels are the exact text shown on the buttons.
[post_class.prompt]
What do you do?

[post_class.leave]
LEAVE QUIETLY

[post_class.steal]
STEAL NANOBOTS
